Foremost version 1.5.7 by Jesse Kornblum, Kris Kendall, and Nick Mikus
Audit File

Foremost started at Sun Nov  3 17:45:01 2019
Invocation: foremost ha.jpg 
Output directory: /Users/assassinq/Downloads/2019-HEBTUCTF/哪吒？！/output
Configuration file: /usr/local/etc/foremost.conf
------------------------------------------------------------------
File: ha.jpg
Start: Sun Nov  3 17:45:01 2019
Length: Unknown
 
Num	 Name (bs=512)	       Size	 File Offset	 Comment 

0:	00000000.jpg 	      59 KB 	          0 	 
1:	00000119.zip 	      176 B 	      61050 	 
Finish: Sun Nov  3 17:45:01 2019

2 FILES EXTRACTED
	
jpg:= 1
zip:= 1
------------------------------------------------------------------

Foremost finished at Sun Nov  3 17:45:01 2019
