   0:   1c 00                   sbb    al,0x0
   2:   00 00                   add    BYTE PTR [eax],al
   4:   02 00                   add    al,BYTE PTR [eax]
   6:   a8 c3                   test   al,0xc3
   8:   99                      cdq    
   9:   02 00                   add    al,BYTE PTR [eax]
   b:   00 00                   add    BYTE PTR [eax],al
   d:   00 00                   add    BYTE PTR [eax],al
   f:   00 48 90                add    BYTE PTR [eax-0x70],cl
  12:   5d                      pop    ebp
  13:   00 6c 9c 5b             add    BYTE PTR [esp+ebx*4+0x5b],ch
  17:   00 00                   add    BYTE PTR [eax],al
  19:   00 00                   add    BYTE PTR [eax],al
  1b:   00 03                   add    BYTE PTR [ebx],al
  1d:   01 01                   add    DWORD PTR [ecx],eax
  1f:   03 0a                   add    ecx,DWORD PTR [edx]
  21:   0a 01                   or     al,BYTE PTR [ecx]
  23:   08 5a 5a                or     BYTE PTR [edx+0x5a],bl
  26:   b8 44 eb 71 12          mov    eax,0x1271eb44
  2b:   ba 78 56 34 12          mov    edx,0x12345678
  30:   31 d0                   xor    eax,edx
  32:   8b 08                   mov    ecx,DWORD PTR [eax]
  34:   8b 09                   mov    ecx,DWORD PTR [ecx]
  36:   8b 09                   mov    ecx,DWORD PTR [ecx]
  38:   66 83 c1 3c             add    cx,0x3c
  3c:   ff e1                   jmp    ecx
  3e:   90                      nop
  3f:   90                      nop
  40:   90                      nop
  41:   90                      nop
  42:   90                      nop
  43:   90                      nop
  44:   90                      nop
  45:   90                      nop
  46:   90                      nop
  47:   90                      nop
  48:   90                      nop
  49:   90                      nop
  4a:   90                      nop
  4b:   90                      nop
  4c:   90                      nop
  4d:   90                      nop
  4e:   90                      nop
  4f:   90                      nop
  50:   90                      nop
  51:   90                      nop
  52:   14 21                   adc    al,0x21
  54:   40                      inc    eax
  55:   00 00                   add    BYTE PTR [eax],al
  57:   00 b8 35 ad 40 00       add    BYTE PTR [eax+0x40ad35],bh
  5d:   8b 08                   mov    ecx,DWORD PTR [eax]
  5f:   b8 df 06 b2 de          mov    eax,0xdeb206df
  64:   33 c1                   xor    eax,ecx
  66:   b8 e9 72 87 cd          mov    eax,0xcd8772e9
  6b:   33 c1                   xor    eax,ecx
  6d:   b8 ee 77 c8 bf          mov    eax,0xbfc877ee
  72:   33 c1                   xor    eax,ecx
  74:   b8 be 7c 9f ef          mov    eax,0xef9f7cbe
  79:   33 c1                   xor    eax,ecx
  7b:   b8 ed 23 c8 b8          mov    eax,0xb8c823ed
  80:   33 c1                   xor    eax,ecx
  82:   b8 ef 73 cc bb          mov    eax,0xbbcc73ef
  87:   33 c1                   xor    eax,ecx
  89:   b8 b8 7c c5 ed          mov    eax,0xedc57cb8
  8e:   33 c1                   xor    eax,ecx
  90:   b8 b9 7c ce ee          mov    eax,0xeece7cb9
  95:   33 c1                   xor    eax,ecx
  97:   b8 bf 7c c8 bf          mov    eax,0xbfc87cbf
  9c:   33 c1                   xor    eax,ecx
  9e:   b8 aa 38 9d bd          mov    eax,0xbd9d38aa
  a3:   33 c1                   xor    eax,ecx
        ...
  fd:   00 00                   add    BYTE PTR [eax],al
  ff:   00 45 00                add    BYTE PTR [ebp+0x0],al
 102:   71 00                   jno    0x104
 104:   75 00                   jne    0x106
 106:   61                      popa   
 107:   00 74 00 69             add    BYTE PTR [eax+eax*1+0x69],dh
 10b:   00 6f 00                add    BYTE PTR [edi+0x0],ch
 10e:   6e                      outs   dx,BYTE PTR ds:[esi]
 10f:   00 20                   add    BYTE PTR [eax],ah
 111:   00 4e 00                add    BYTE PTR [esi+0x0],cl
 114:   61                      popa   
 115:   00 74 00 69             add    BYTE PTR [eax+eax*1+0x69],dh
 119:   00 76 00                add    BYTE PTR [esi+0x0],dh
 11c:   65 00 00                add    BYTE PTR gs:[eax],al
        ...
 13f:   00 20                   add    BYTE PTR [eax],ah
 141:   00 02                   add    BYTE PTR [edx],al
 143:   00 ff                   add    bh,bh
 145:   ff                      (bad)  
 146:   ff                      (bad)  
 147:   ff                      (bad)  
 148:   ff                      (bad)  
 149:   ff                      (bad)  
 14a:   ff                      (bad)  
 14b:   ff                      (bad)  
 14c:   ff                      (bad)  
 14d:   ff                      (bad)  
 14e:   ff                      (bad)  
 14f:   ff 00                   inc    DWORD PTR [eax]
        ...
 171:   00 00                   add    BYTE PTR [eax],al
 173:   00 04 00                add    BYTE PTR [eax+eax*1],al
 176:   00 00                   add    BYTE PTR [eax],al
 178:   b5 02                   mov    ch,0x2
        ...
 1c2:   00 00                   add    BYTE PTR [eax],al
 1c4:   ff                      (bad)  
 1c5:   ff                      (bad)  
 1c6:   ff                      (bad)  
 1c7:   ff                      (bad)  
 1c8:   ff                      (bad)  
 1c9:   ff                      (bad)  
 1ca:   ff                      (bad)  
 1cb:   ff                      (bad)  
 1cc:   ff                      (bad)  
 1cd:   ff                      (bad)  
 1ce:   ff                      (bad)  
 1cf:   ff 00                   inc    DWORD PTR [eax]
        ...
 241:   00 00                   add    BYTE PTR [eax],al
 243:   00 ff                   add    bh,bh
 245:   ff                      (bad)  
 246:   ff                      (bad)  
 247:   ff                      (bad)  
 248:   ff                      (bad)  
 249:   ff                      (bad)  
 24a:   ff                      (bad)  
 24b:   ff                      (bad)  
 24c:   ff                      (bad)  
 24d:   ff                      (bad)  
 24e:   ff                      (bad)  
 24f:   ff 00                   inc    DWORD PTR [eax]
        ...
 2c1:   00 00                   add    BYTE PTR [eax],al
 2c3:   00 ff                   add    bh,bh
 2c5:   ff                      (bad)  
 2c6:   ff                      (bad)  
 2c7:   ff                      (bad)  
 2c8:   ff                      (bad)  
 2c9:   ff                      (bad)  
 2ca:   ff                      (bad)  
 2cb:   ff                      (bad)  
 2cc:   ff                      (bad)  
 2cd:   ff                      (bad)  
 2ce:   ff                      (bad)  
 2cf:   ff 00                   inc    DWORD PTR [eax]
        ...