;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2020 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2020-01-01 17:52:45
;; Architecture: mips (mips i architecture)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x400580 -- 0x4005b8
0x400580:   3c 1c 00 02   	lui $gp, 2
0x400584:   27 9c 9f 50   	addiu $gp, $gp, -0x60b0
0x400588:   03 99 e0 21   	addu $gp, $gp, $t9
0x40058c:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x400590:   af bc 00 10   	sw $gp, 0x10($sp)
0x400594:   af bf 00 1c   	sw $ra, 0x1c($sp)
0x400598:   8f 82 80 44   	lw $v0, -0x7fbc($gp)
0x40059c:   10 40 00 04   	beqz $v0, 0x4005b0 <_init+0x30>
0x4005a0:   00 00 00 00   	nop 
0x4005a4:   8f 99 80 44   	lw $t9, -0x7fbc($gp)
0x4005a8:   03 20 f8 09   	jalr $t9 <_init+0x30>
0x4005ac:   00 00 00 00   	nop 
0x4005b0:   04 11 00 01   	bal 0x4005b8 <function_4005b8>
0x4005b4:   00 00 00 00   	nop <function_4005b8>
; function: function_4005b8 at 0x4005b8 -- 0x4005d8
0x4005b8:   3c 1c 00 42   	lui $gp, 0x42
0x4005bc:   27 9c a4 d0   	addiu $gp, $gp, -0x5b30
0x4005c0:   8f 99 80 24   	lw $t9, -0x7fdc($gp)
0x4005c4:   27 39 07 94   	addiu $t9, $t9, 0x794
0x4005c8:   03 20 f8 09   	jalr $t9 <function_400794>
0x4005cc:   00 00 00 00   	nop 
0x4005d0:   04 11 00 01   	bal 0x4005d8 <function_4005d8>
0x4005d4:   00 00 00 00   	nop <function_4005d8>
; function: function_4005d8 at 0x4005d8 -- 0x4005fc
0x4005d8:   3c 1c 00 42   	lui $gp, 0x42
0x4005dc:   27 9c a4 d0   	addiu $gp, $gp, -0x5b30
0x4005e0:   8f 99 80 24   	lw $t9, -0x7fdc($gp)
0x4005e4:   27 39 21 30   	addiu $t9, $t9, 0x2130
0x4005e8:   03 20 f8 09   	jalr $t9 <function_402130>
0x4005ec:   00 00 00 00   	nop 
0x4005f0:   8f bf 00 1c   	lw $ra, 0x1c($sp)
0x4005f4:   03 e0 00 08   	jr $ra
0x4005f8:   27 bd 00 20   	addiu $sp, $sp, 0x20
; section: .text
; function: entry_point at 0x400600 -- 0x40060c
0x400600:   03 e0 00 25   	move $zero, $ra
0x400604:   04 11 00 01   	bal 0x40060c <function_40060c>
0x400608:   00 00 00 00   	nop <function_40060c>
; function: function_40060c at 0x40060c -- 0x400658
0x40060c:   3c 1c 00 42   	lui $gp, 0x42
0x400610:   27 9c a4 d0   	addiu $gp, $gp, -0x5b30
0x400614:   00 00 f8 25   	move $ra, $zero
0x400618:   8f 84 80 18   	lw $a0, -0x7fe8($gp)
0x40061c:   8f a5 00 00   	lw $a1, ($sp)
0x400620:   27 a6 00 04   	addiu $a2, $sp, 4
0x400624:   24 01 ff f8   	addiu $at, $zero, -8
0x400628:   03 a1 e8 24   	and $sp, $sp, $at
0x40062c:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x400630:   8f 87 80 1c   	lw $a3, -0x7fe4($gp)
0x400634:   8f 88 80 20   	lw $t0, -0x7fe0($gp)
0x400638:   af a8 00 10   	sw $t0, 0x10($sp)
0x40063c:   af a2 00 14   	sw $v0, 0x14($sp)
0x400640:   af bd 00 18   	sw $sp, 0x18($sp)
0x400644:   8f 99 80 40   	lw $t9, -0x7fc0($gp)
0x400648:   03 20 f8 09   	jalr $t9 <__libc_start_main>
0x40064c:   00 00 00 00   	nop 
0x400650:   10 00 ff ff   	b 0x400650 <function_40060c+0x44>
0x400654:   00 00 00 00   	nop <function_40060c+0x44>
; data inside code section at 0x400658 -- 0x400660
0x400658:   00 00 00 00 00 00 00 00                            |........        |
; function: function_400660 at 0x400660 -- 0x400698
0x400660:   3c 04 00 41   	lui $a0, 0x41
0x400664:   3c 02 00 41   	lui $v0, 0x41
0x400668:   24 84 24 d4   	addiu $a0, $a0, 0x24d4
0x40066c:   24 42 24 d4   	addiu $v0, $v0, 0x24d4
0x400670:   10 44 00 07   	beq $v0, $a0, 0x400690 <function_400660+0x30>
0x400674:   3c 1c 00 42   	lui $gp, 0x42
0x400678:   27 9c a4 d0   	addiu $gp, $gp, -0x5b30
0x40067c:   8f 99 80 48   	lw $t9, -0x7fb8($gp)
0x400680:   13 20 00 03   	beqz $t9, 0x400690 <function_400660+0x30>
0x400684:   00 00 00 00   	nop 
0x400688:   03 20 00 08   	jr $t9
0x40068c:   00 00 00 00   	nop 
0x400690:   03 e0 00 08   	jr $ra
0x400694:   00 00 00 00   	nop 
; function: function_400698 at 0x400698 -- 0x4006e4
0x400698:   3c 04 00 41   	lui $a0, 0x41
0x40069c:   3c 02 00 41   	lui $v0, 0x41
0x4006a0:   24 84 24 d4   	addiu $a0, $a0, 0x24d4
0x4006a4:   24 45 24 d4   	addiu $a1, $v0, 0x24d4
0x4006a8:   00 a4 28 23   	subu $a1, $a1, $a0
0x4006ac:   00 05 28 83   	sra $a1, $a1, 2
0x4006b0:   00 05 17 c2   	srl $v0, $a1, 0x1f
0x4006b4:   00 45 28 21   	addu $a1, $v0, $a1
0x4006b8:   00 05 28 43   	sra $a1, $a1, 1
0x4006bc:   10 a0 00 07   	beqz $a1, 0x4006dc <function_400698+0x44>
0x4006c0:   3c 1c 00 42   	lui $gp, 0x42
0x4006c4:   27 9c a4 d0   	addiu $gp, $gp, -0x5b30
0x4006c8:   8f 99 80 3c   	lw $t9, -0x7fc4($gp)
0x4006cc:   13 20 00 03   	beqz $t9, 0x4006dc <function_400698+0x44>
0x4006d0:   00 00 00 00   	nop 
0x4006d4:   03 20 00 08   	jr $t9
0x4006d8:   00 00 00 00   	nop 
0x4006dc:   03 e0 00 08   	jr $ra
0x4006e0:   00 00 00 00   	nop 
; function: function_4006e4 at 0x4006e4 -- 0x400794
0x4006e4:   27 bd ff d0   	addiu $sp, $sp, -0x30
0x4006e8:   af b3 00 28   	sw $s3, 0x28($sp)
0x4006ec:   3c 13 00 41   	lui $s3, 0x41
0x4006f0:   af bf 00 2c   	sw $ra, 0x2c($sp)
0x4006f4:   af b2 00 24   	sw $s2, 0x24($sp)
0x4006f8:   af b1 00 20   	sw $s1, 0x20($sp)
0x4006fc:   af b0 00 1c   	sw $s0, 0x1c($sp)
0x400700:   92 62 25 60   	lbu $v0, 0x2560($s3)
0x400704:   14 40 00 1c   	bnez $v0, 0x400778 <function_4006e4+0x94>
0x400708:   3c 10 00 41   	lui $s0, 0x41
0x40070c:   3c 02 00 41   	lui $v0, 0x41
0x400710:   26 10 24 4c   	addiu $s0, $s0, 0x244c
0x400714:   24 42 24 48   	addiu $v0, $v0, 0x2448
0x400718:   3c 11 00 41   	lui $s1, 0x41
0x40071c:   02 02 80 23   	subu $s0, $s0, $v0
0x400720:   3c 02 00 41   	lui $v0, 0x41
0x400724:   00 10 80 83   	sra $s0, $s0, 2
0x400728:   24 52 24 48   	addiu $s2, $v0, 0x2448
0x40072c:   8e 22 25 64   	lw $v0, 0x2564($s1)
0x400730:   26 10 ff ff   	addiu $s0, $s0, -1
0x400734:   00 50 18 2b   	sltu $v1, $v0, $s0
0x400738:   10 60 00 0b   	beqz $v1, 0x400768 <function_4006e4+0x84>
0x40073c:   24 42 00 01   	addiu $v0, $v0, 1
0x400740:   00 02 18 80   	sll $v1, $v0, 2
0x400744:   ae 22 25 64   	sw $v0, 0x2564($s1)
0x400748:   02 43 10 21   	addu $v0, $s2, $v1
0x40074c:   8c 59 00 00   	lw $t9, ($v0)
0x400750:   03 20 f8 09   	jalr $t9
0x400754:   00 00 00 00   	nop 
0x400758:   8e 22 25 64   	lw $v0, 0x2564($s1)
0x40075c:   00 50 18 2b   	sltu $v1, $v0, $s0
0x400760:   14 60 ff f7   	bnez $v1, 0x400740 <function_4006e4+0x5c>
0x400764:   24 42 00 01   	addiu $v0, $v0, 1
0x400768:   0c 10 01 98   	jal 0x400660 <function_400660>
0x40076c:   00 00 00 00   	nop 
0x400770:   24 02 00 01   	addiu $v0, $zero, 1 <function_4006e4+0x94>
0x400774:   a2 62 25 60   	sb $v0, 0x2560($s3)
0x400778:   8f bf 00 2c   	lw $ra, 0x2c($sp)
0x40077c:   8f b3 00 28   	lw $s3, 0x28($sp)
0x400780:   8f b2 00 24   	lw $s2, 0x24($sp)
0x400784:   8f b1 00 20   	lw $s1, 0x20($sp)
0x400788:   8f b0 00 1c   	lw $s0, 0x1c($sp)
0x40078c:   03 e0 00 08   	jr $ra
0x400790:   27 bd 00 30   	addiu $sp, $sp, 0x30
; function: function_400794 at 0x400794 -- 0x40079c
0x400794:   08 10 01 a6   	j 0x400698 <function_400698>
0x400798:   00 00 00 00   	nop <function_400698>
; data inside code section at 0x40079c -- 0x4007a0
0x40079c:   00 00 00 00                                        |....            |
; function: function_4007a0 at 0x4007a0 -- 0x400ea4
0x4007a0:   27 bd ff b0   	addiu $sp, $sp, -0x50
0x4007a4:   af bf 00 4c   	sw $ra, 0x4c($sp)
0x4007a8:   af be 00 48   	sw $fp, 0x48($sp)
0x4007ac:   03 a0 f0 25   	move $fp, $sp
0x4007b0:   3c 01 00 41   	lui $at, 0x41
0x4007b4:   8c 21 25 20   	lw $at, 0x2520($at)
0x4007b8:   3c 02 00 41   	lui $v0, 0x41
0x4007bc:   8c 42 25 38   	lw $v0, 0x2538($v0)
0x4007c0:   24 23 ff ff   	addiu $v1, $at, -1
0x4007c4:   70 23 08 02   	mul $at, $at, $v1
0x4007c8:   30 21 00 01   	andi $at, $at, 1
0x4007cc:   2c 23 00 01   	sltiu $v1, $at, 1
0x4007d0:   28 45 00 0a   	slti $a1, $v0, 0xa
0x4007d4:   24 06 00 09   	addiu $a2, $zero, 9
0x4007d8:   00 c2 10 2a   	slt $v0, $a2, $v0
0x4007dc:   00 65 18 26   	xor $v1, $v1, $a1
0x4007e0:   00 22 08 25   	or $at, $at, $v0
0x4007e4:   38 21 00 01   	xori $at, $at, 1
0x4007e8:   af c1 00 44   	sw $at, 0x44($fp)
0x4007ec:   af c4 00 40   	sw $a0, 0x40($fp)
0x4007f0:   14 60 00 09   	bnez $v1, 0x400818 <function_4007a0+0x78>
0x4007f4:   00 00 00 00   	nop 
0x4007f8:   08 10 02 00   	j 0x400800 <function_4007a0+0x60>
0x4007fc:   00 00 00 00   	nop 
0x400800:   8f c1 00 44   	lw $at, 0x44($fp)
0x400804:   30 22 00 01   	andi $v0, $at, 1
0x400808:   10 40 01 76   	beqz $v0, 0x400de4 <function_4007a0+0x644>
0x40080c:   00 00 00 00   	nop 
0x400810:   08 10 02 06   	j 0x400818 <function_4007a0+0x78>
0x400814:   00 00 00 00   	nop 
0x400818:   03 a0 08 25   	move $at, $sp
0x40081c:   24 22 ff f8   	addiu $v0, $at, -8
0x400820:   00 40 e8 25   	move $sp, $v0
0x400824:   03 a0 18 25   	move $v1, $sp
0x400828:   24 63 ff f8   	addiu $v1, $v1, -8
0x40082c:   00 60 e8 25   	move $sp, $v1
0x400830:   03 a0 20 25   	move $a0, $sp
0x400834:   24 85 ff f8   	addiu $a1, $a0, -8
0x400838:   00 a0 e8 25   	move $sp, $a1
0x40083c:   03 a0 30 25   	move $a2, $sp
0x400840:   24 c6 ff f8   	addiu $a2, $a2, -8
0x400844:   00 c0 e8 25   	move $sp, $a2
0x400848:   03 a0 38 25   	move $a3, $sp
0x40084c:   24 e7 ff f8   	addiu $a3, $a3, -8
0x400850:   00 e0 e8 25   	move $sp, $a3
0x400854:   03 a0 40 25   	move $t0, $sp
0x400858:   25 09 ff f8   	addiu $t1, $t0, -8
0x40085c:   01 20 e8 25   	move $sp, $t1
0x400860:   8f ca 00 40   	lw $t2, 0x40($fp)
0x400864:   ac 2a ff f8   	sw $t2, -8($at)
0x400868:   3c 0b 00 40   	lui $t3, 0x40
0x40086c:   25 6b 22 37   	addiu $t3, $t3, 0x2237
0x400870:   ad 0b ff f8   	sw $t3, -8($t0)
0x400874:   8c 21 ff f8   	lw $at, -8($at)
0x400878:   27 bd ff f0   	addiu $sp, $sp, -0x10
0x40087c:   af c4 00 3c   	sw $a0, 0x3c($fp)
0x400880:   00 20 20 25   	move $a0, $at
0x400884:   af c9 00 38   	sw $t1, 0x38($fp)
0x400888:   af c2 00 34   	sw $v0, 0x34($fp)
0x40088c:   af c3 00 30   	sw $v1, 0x30($fp)
0x400890:   af c5 00 2c   	sw $a1, 0x2c($fp)
0x400894:   af c6 00 28   	sw $a2, 0x28($fp)
0x400898:   af c7 00 24   	sw $a3, 0x24($fp)
0x40089c:   0c 10 09 0c   	jal 0x402430 <strlen>
0x4008a0:   00 00 00 00   	nop 
0x4008a4:   27 bd 00 10   	addiu $sp, $sp, 0x10
0x4008a8:   8f c1 00 3c   	lw $at, 0x3c($fp)
0x4008ac:   ac 22 ff f8   	sw $v0, -8($at)
0x4008b0:   8c 22 ff f8   	lw $v0, -8($at)
0x4008b4:   3c 03 55 55   	lui $v1, 0x5555
0x4008b8:   34 63 55 56   	ori $v1, $v1, 0x5556
0x4008bc:   00 43 00 18   	mult $v0, $v1
0x4008c0:   00 00 18 10   	mfhi $v1
0x4008c4:   00 03 27 c2   	srl $a0, $v1, 0x1f
0x4008c8:   00 64 18 21   	addu $v1, $v1, $a0
0x4008cc:   00 03 20 40   	sll $a0, $v1, 1
0x4008d0:   00 83 18 21   	addu $v1, $a0, $v1
0x4008d4:   00 43 10 23   	subu $v0, $v0, $v1
0x4008d8:   2c 42 00 01   	sltiu $v0, $v0, 1
0x4008dc:   3c 03 00 41   	lui $v1, 0x41
0x4008e0:   8c 63 25 20   	lw $v1, 0x2520($v1)
0x4008e4:   3c 04 00 41   	lui $a0, 0x41
0x4008e8:   8c 84 25 38   	lw $a0, 0x2538($a0)
0x4008ec:   24 65 ff ff   	addiu $a1, $v1, -1
0x4008f0:   70 65 18 02   	mul $v1, $v1, $a1
0x4008f4:   30 63 00 01   	andi $v1, $v1, 1
0x4008f8:   24 05 00 09   	addiu $a1, $zero, 9
0x4008fc:   00 a4 20 2a   	slt $a0, $a1, $a0
0x400900:   00 64 28 26   	xor $a1, $v1, $a0
0x400904:   00 64 18 25   	or $v1, $v1, $a0
0x400908:   38 63 00 01   	xori $v1, $v1, 1
0x40090c:   af c3 00 20   	sw $v1, 0x20($fp)
0x400910:   af c2 00 1c   	sw $v0, 0x1c($fp)
0x400914:   14 a0 00 09   	bnez $a1, 0x40093c <function_4007a0+0x19c>
0x400918:   00 00 00 00   	nop 
0x40091c:   08 10 02 49   	j 0x400924 <function_4007a0+0x184>
0x400920:   00 00 00 00   	nop 
0x400924:   8f c1 00 20   	lw $at, 0x20($fp)
0x400928:   30 22 00 01   	andi $v0, $at, 1
0x40092c:   10 40 01 2d   	beqz $v0, 0x400de4 <function_4007a0+0x644>
0x400930:   00 00 00 00   	nop 
0x400934:   08 10 02 4f   	j 0x40093c <function_4007a0+0x19c>
0x400938:   00 00 00 00   	nop 
0x40093c:   8f c1 00 1c   	lw $at, 0x1c($fp)
0x400940:   30 22 00 01   	andi $v0, $at, 1
0x400944:   10 40 00 10   	beqz $v0, 0x400988 <function_4007a0+0x1e8>
0x400948:   00 00 00 00   	nop 
0x40094c:   08 10 02 55   	j 0x400954 <function_4007a0+0x1b4>
0x400950:   00 00 00 00   	nop 
0x400954:   8f c1 00 2c   	lw $at, 0x2c($fp)
0x400958:   8c 22 00 00   	lw $v0, ($at)
0x40095c:   3c 03 55 55   	lui $v1, 0x5555
0x400960:   34 63 55 56   	ori $v1, $v1, 0x5556
0x400964:   00 43 00 18   	mult $v0, $v1
0x400968:   00 00 10 10   	mfhi $v0
0x40096c:   00 02 1f c2   	srl $v1, $v0, 0x1f
0x400970:   00 43 10 21   	addu $v0, $v0, $v1
0x400974:   00 02 10 80   	sll $v0, $v0, 2
0x400978:   8f c3 00 30   	lw $v1, 0x30($fp)
0x40097c:   ac 62 00 00   	sw $v0, ($v1)
0x400980:   08 10 02 70   	j 0x4009c0 <function_4007a0+0x220>
0x400984:   00 00 00 00   	nop 
0x400988:   8f c1 00 2c   	lw $at, 0x2c($fp)
0x40098c:   8c 22 00 00   	lw $v0, ($at)
0x400990:   3c 03 55 55   	lui $v1, 0x5555
0x400994:   34 63 55 56   	ori $v1, $v1, 0x5556
0x400998:   00 43 00 18   	mult $v0, $v1
0x40099c:   00 00 10 10   	mfhi $v0
0x4009a0:   00 02 1f c2   	srl $v1, $v0, 0x1f
0x4009a4:   00 43 10 21   	addu $v0, $v0, $v1
0x4009a8:   00 02 10 80   	sll $v0, $v0, 2
0x4009ac:   24 42 00 04   	addiu $v0, $v0, 4
0x4009b0:   8f c3 00 30   	lw $v1, 0x30($fp)
0x4009b4:   ac 62 00 00   	sw $v0, ($v1)
0x4009b8:   08 10 02 70   	j 0x4009c0 <function_4007a0+0x220>
0x4009bc:   00 00 00 00   	nop 
0x4009c0:   3c 01 00 41   	lui $at, 0x41
0x4009c4:   8c 21 25 20   	lw $at, 0x2520($at)
0x4009c8:   3c 02 00 41   	lui $v0, 0x41
0x4009cc:   8c 42 25 38   	lw $v0, 0x2538($v0)
0x4009d0:   24 23 ff ff   	addiu $v1, $at, -1
0x4009d4:   70 23 08 02   	mul $at, $at, $v1
0x4009d8:   30 21 00 01   	andi $at, $at, 1
0x4009dc:   2c 23 00 01   	sltiu $v1, $at, 1
0x4009e0:   28 44 00 0a   	slti $a0, $v0, 0xa
0x4009e4:   24 05 00 09   	addiu $a1, $zero, 9
0x4009e8:   00 a2 10 2a   	slt $v0, $a1, $v0
0x4009ec:   00 64 18 26   	xor $v1, $v1, $a0
0x4009f0:   00 22 08 25   	or $at, $at, $v0
0x4009f4:   38 21 00 01   	xori $at, $at, 1
0x4009f8:   af c1 00 18   	sw $at, 0x18($fp)
0x4009fc:   14 60 00 09   	bnez $v1, 0x400a24 <function_4007a0+0x284>
0x400a00:   00 00 00 00   	nop 
0x400a04:   08 10 02 83   	j 0x400a0c <function_4007a0+0x26c>
0x400a08:   00 00 00 00   	nop 
0x400a0c:   8f c1 00 18   	lw $at, 0x18($fp)
0x400a10:   30 22 00 01   	andi $v0, $at, 1
0x400a14:   10 40 01 14   	beqz $v0, 0x400e68 <function_4007a0+0x6c8>
0x400a18:   00 00 00 00   	nop 
0x400a1c:   08 10 02 89   	j 0x400a24 <function_4007a0+0x284>
0x400a20:   00 00 00 00   	nop 
0x400a24:   8f c1 00 28   	lw $at, 0x28($fp)
0x400a28:   ac 20 00 00   	sw $zero, ($at)
0x400a2c:   8f c2 00 24   	lw $v0, 0x24($fp)
0x400a30:   ac 40 00 00   	sw $zero, ($v0)
0x400a34:   3c 03 00 41   	lui $v1, 0x41
0x400a38:   8c 63 25 20   	lw $v1, 0x2520($v1)
0x400a3c:   3c 04 00 41   	lui $a0, 0x41
0x400a40:   8c 84 25 38   	lw $a0, 0x2538($a0)
0x400a44:   24 65 ff ff   	addiu $a1, $v1, -1
0x400a48:   70 65 18 02   	mul $v1, $v1, $a1
0x400a4c:   30 63 00 01   	andi $v1, $v1, 1
0x400a50:   2c 63 00 01   	sltiu $v1, $v1, 1
0x400a54:   28 84 00 0a   	slti $a0, $a0, 0xa
0x400a58:   00 64 28 24   	and $a1, $v1, $a0
0x400a5c:   00 64 18 26   	xor $v1, $v1, $a0
0x400a60:   af c3 00 14   	sw $v1, 0x14($fp)
0x400a64:   14 a0 00 09   	bnez $a1, 0x400a8c <function_4007a0+0x2ec>
0x400a68:   00 00 00 00   	nop 
0x400a6c:   08 10 02 9d   	j 0x400a74 <function_4007a0+0x2d4>
0x400a70:   00 00 00 00   	nop 
0x400a74:   8f c1 00 14   	lw $at, 0x14($fp)
0x400a78:   30 22 00 01   	andi $v0, $at, 1
0x400a7c:   10 40 00 fa   	beqz $v0, 0x400e68 <function_4007a0+0x6c8>
0x400a80:   00 00 00 00   	nop 
0x400a84:   08 10 02 a3   	j 0x400a8c <function_4007a0+0x2ec>
0x400a88:   00 00 00 00   	nop 
0x400a8c:   08 10 02 a5   	j 0x400a94 <function_4007a0+0x2f4>
0x400a90:   00 00 00 00   	nop 
0x400a94:   8f c1 00 28   	lw $at, 0x28($fp)
0x400a98:   8c 22 00 00   	lw $v0, ($at)
0x400a9c:   8f c3 00 30   	lw $v1, 0x30($fp)
0x400aa0:   8c 64 00 00   	lw $a0, ($v1)
0x400aa4:   24 84 ff fe   	addiu $a0, $a0, -2
0x400aa8:   00 44 10 2a   	slt $v0, $v0, $a0
0x400aac:   10 40 00 6c   	beqz $v0, 0x400c60 <function_4007a0+0x4c0>
0x400ab0:   00 00 00 00   	nop 
0x400ab4:   08 10 02 af   	j 0x400abc <function_4007a0+0x31c>
0x400ab8:   00 00 00 00   	nop 
0x400abc:   8f c1 00 38   	lw $at, 0x38($fp)
0x400ac0:   8c 22 00 00   	lw $v0, ($at)
0x400ac4:   8f c3 00 34   	lw $v1, 0x34($fp)
0x400ac8:   8c 64 00 00   	lw $a0, ($v1)
0x400acc:   8f c5 00 24   	lw $a1, 0x24($fp)
0x400ad0:   8c a6 00 00   	lw $a2, ($a1)
0x400ad4:   00 86 20 21   	addu $a0, $a0, $a2
0x400ad8:   80 84 00 00   	lb $a0, ($a0)
0x400adc:   00 04 20 83   	sra $a0, $a0, 2
0x400ae0:   00 44 10 21   	addu $v0, $v0, $a0
0x400ae4:   90 42 00 00   	lbu $v0, ($v0)
0x400ae8:   8f c4 00 28   	lw $a0, 0x28($fp)
0x400aec:   8c 86 00 00   	lw $a2, ($a0)
0x400af0:   3c 07 00 47   	lui $a3, 0x47
0x400af4:   24 e7 2e 64   	addiu $a3, $a3, 0x2e64
0x400af8:   00 e6 30 21   	addu $a2, $a3, $a2
0x400afc:   a0 c2 00 00   	sb $v0, ($a2)
0x400b00:   8c 82 00 00   	lw $v0, ($a0)
0x400b04:   00 e2 10 21   	addu $v0, $a3, $v0
0x400b08:   8c 26 00 00   	lw $a2, ($at)
0x400b0c:   8c 68 00 00   	lw $t0, ($v1)
0x400b10:   8c a9 00 00   	lw $t1, ($a1)
0x400b14:   01 09 40 21   	addu $t0, $t0, $t1
0x400b18:   81 09 00 00   	lb $t1, ($t0)
0x400b1c:   3c 0a 0f ff   	lui $t2, 0xfff
0x400b20:   35 4a ff fc   	ori $t2, $t2, 0xfffc
0x400b24:   01 2a 50 26   	xor $t2, $t1, $t2
0x400b28:   01 49 48 24   	and $t1, $t2, $t1
0x400b2c:   00 09 49 00   	sll $t1, $t1, 4
0x400b30:   81 08 00 01   	lb $t0, 1($t0)
0x400b34:   00 08 41 03   	sra $t0, $t0, 4
0x400b38:   01 28 50 24   	and $t2, $t1, $t0
0x400b3c:   01 28 40 26   	xor $t0, $t1, $t0
0x400b40:   01 48 40 25   	or $t0, $t2, $t0
0x400b44:   00 c8 30 21   	addu $a2, $a2, $t0
0x400b48:   90 c6 00 00   	lbu $a2, ($a2)
0x400b4c:   a0 46 00 01   	sb $a2, 1($v0)
0x400b50:   8c 82 00 00   	lw $v0, ($a0)
0x400b54:   00 e2 10 21   	addu $v0, $a3, $v0
0x400b58:   8c 26 00 00   	lw $a2, ($at)
0x400b5c:   8c 68 00 00   	lw $t0, ($v1)
0x400b60:   8c a9 00 00   	lw $t1, ($a1)
0x400b64:   01 09 50 21   	addu $t2, $t0, $t1
0x400b68:   01 20 48 27   	not $t1, $t1
0x400b6c:   01 09 40 23   	subu $t0, $t0, $t1
0x400b70:   81 08 00 00   	lb $t0, ($t0)
0x400b74:   3c 09 3f ff   	lui $t1, 0x3fff
0x400b78:   35 29 ff f0   	ori $t1, $t1, 0xfff0
0x400b7c:   01 09 48 26   	xor $t1, $t0, $t1
0x400b80:   01 28 40 24   	and $t0, $t1, $t0
0x400b84:   00 08 40 80   	sll $t0, $t0, 2
0x400b88:   81 49 00 02   	lb $t1, 2($t2)
0x400b8c:   00 09 49 83   	sra $t1, $t1, 6
0x400b90:   01 00 50 27   	not $t2, $t0
0x400b94:   01 20 58 27   	not $t3, $t1
0x400b98:   3c 0c b0 6c   	lui $t4, 0xb06c
0x400b9c:   35 8c 89 0e   	ori $t4, $t4, 0x890e
0x400ba0:   01 4c 68 24   	and $t5, $t2, $t4
0x400ba4:   3c 0e 4f 93   	lui $t6, 0x4f93
0x400ba8:   35 cf 76 f0   	ori $t7, $t6, 0x76f0
0x400bac:   01 0f 40 24   	and $t0, $t0, $t7
0x400bb0:   01 6c 60 24   	and $t4, $t3, $t4
0x400bb4:   35 ce 76 f1   	ori $t6, $t6, 0x76f1
0x400bb8:   01 2e 48 24   	and $t1, $t1, $t6
0x400bbc:   01 a8 40 25   	or $t0, $t5, $t0
0x400bc0:   01 89 48 25   	or $t1, $t4, $t1
0x400bc4:   01 09 40 26   	xor $t0, $t0, $t1
0x400bc8:   01 4b 48 27   	nor $t1, $t2, $t3
0x400bcc:   01 09 40 25   	or $t0, $t0, $t1
0x400bd0:   00 c8 30 21   	addu $a2, $a2, $t0
0x400bd4:   90 c6 00 00   	lbu $a2, ($a2)
0x400bd8:   a0 46 00 02   	sb $a2, 2($v0)
0x400bdc:   8c 82 00 00   	lw $v0, ($a0)
0x400be0:   00 e2 10 21   	addu $v0, $a3, $v0
0x400be4:   8c 26 00 00   	lw $a2, ($at)
0x400be8:   8c 67 00 00   	lw $a3, ($v1)
0x400bec:   8c a8 00 00   	lw $t0, ($a1)
0x400bf0:   24 09 ff fe   	addiu $t1, $zero, -2
0x400bf4:   01 28 40 23   	subu $t0, $t1, $t0
0x400bf8:   00 e8 38 23   	subu $a3, $a3, $t0
0x400bfc:   80 e7 00 00   	lb $a3, ($a3)
0x400c00:   24 08 ff c0   	addiu $t0, $zero, -0x40
0x400c04:   00 e8 40 26   	xor $t0, $a3, $t0
0x400c08:   01 07 38 24   	and $a3, $t0, $a3
0x400c0c:   00 c7 30 21   	addu $a2, $a2, $a3
0x400c10:   90 c6 00 00   	lbu $a2, ($a2)
0x400c14:   a0 46 00 03   	sb $a2, 3($v0)
0x400c18:   08 10 03 08   	j 0x400c20 <function_4007a0+0x480>
0x400c1c:   00 00 00 00   	nop 
0x400c20:   8f c1 00 24   	lw $at, 0x24($fp)
0x400c24:   8c 22 00 00   	lw $v0, ($at)
0x400c28:   24 03 00 00   	addiu $v1, $zero, 0
0x400c2c:   00 02 10 23   	negu $v0, $v0
0x400c30:   24 04 00 03   	addiu $a0, $zero, 3
0x400c34:   00 82 10 23   	subu $v0, $a0, $v0
0x400c38:   ac 22 00 00   	sw $v0, ($at)
0x400c3c:   8f c2 00 28   	lw $v0, 0x28($fp)
0x400c40:   8c 44 00 00   	lw $a0, ($v0)
0x400c44:   00 04 20 23   	negu $a0, $a0
0x400c48:   24 05 00 04   	addiu $a1, $zero, 4
0x400c4c:   00 a4 20 23   	subu $a0, $a1, $a0
0x400c50:   ac 44 00 00   	sw $a0, ($v0)
0x400c54:   af c3 00 10   	sw $v1, 0x10($fp)
0x400c58:   08 10 02 a5   	j 0x400a94 <function_4007a0+0x2f4>
0x400c5c:   00 00 00 00   	nop 
0x400c60:   8f c1 00 2c   	lw $at, 0x2c($fp)
0x400c64:   8c 22 00 00   	lw $v0, ($at)
0x400c68:   3c 03 55 55   	lui $v1, 0x5555
0x400c6c:   34 63 55 56   	ori $v1, $v1, 0x5556
0x400c70:   00 43 00 18   	mult $v0, $v1
0x400c74:   00 00 18 10   	mfhi $v1
0x400c78:   00 03 27 c2   	srl $a0, $v1, 0x1f
0x400c7c:   00 64 18 21   	addu $v1, $v1, $a0
0x400c80:   00 03 20 40   	sll $a0, $v1, 1
0x400c84:   00 83 18 21   	addu $v1, $a0, $v1
0x400c88:   00 43 10 23   	subu $v0, $v0, $v1
0x400c8c:   24 03 00 01   	addiu $v1, $zero, 1
0x400c90:   af c2 00 0c   	sw $v0, 0xc($fp)
0x400c94:   10 43 00 09   	beq $v0, $v1, 0x400cbc <function_4007a0+0x51c>
0x400c98:   00 00 00 00   	nop 
0x400c9c:   08 10 03 29   	j 0x400ca4 <function_4007a0+0x504>
0x400ca0:   00 00 00 00   	nop 
0x400ca4:   24 01 00 02   	addiu $at, $zero, 2
0x400ca8:   8f c2 00 0c   	lw $v0, 0xc($fp)
0x400cac:   10 41 00 0f   	beq $v0, $at, 0x400cec <function_4007a0+0x54c>
0x400cb0:   00 00 00 00   	nop 
0x400cb4:   08 10 03 73   	j 0x400dcc <function_4007a0+0x62c>
0x400cb8:   00 00 00 00   	nop 
0x400cbc:   8f c1 00 28   	lw $at, 0x28($fp)
0x400cc0:   8c 22 00 00   	lw $v0, ($at)
0x400cc4:   3c 03 00 47   	lui $v1, 0x47
0x400cc8:   24 63 2e 64   	addiu $v1, $v1, 0x2e64
0x400ccc:   00 62 10 21   	addu $v0, $v1, $v0
0x400cd0:   24 04 00 3d   	addiu $a0, $zero, 0x3d
0x400cd4:   a0 44 ff fe   	sb $a0, -2($v0)
0x400cd8:   8c 22 00 00   	lw $v0, ($at)
0x400cdc:   00 62 10 21   	addu $v0, $v1, $v0
0x400ce0:   a0 44 ff ff   	sb $a0, -1($v0)
0x400ce4:   08 10 03 73   	j 0x400dcc <function_4007a0+0x62c>
0x400ce8:   00 00 00 00   	nop 
0x400cec:   3c 01 00 41   	lui $at, 0x41
0x400cf0:   8c 21 25 20   	lw $at, 0x2520($at)
0x400cf4:   3c 02 00 41   	lui $v0, 0x41
0x400cf8:   8c 42 25 38   	lw $v0, 0x2538($v0)
0x400cfc:   24 23 ff ff   	addiu $v1, $at, -1
0x400d00:   70 23 08 02   	mul $at, $at, $v1
0x400d04:   30 21 00 01   	andi $at, $at, 1
0x400d08:   2c 21 00 01   	sltiu $at, $at, 1
0x400d0c:   28 42 00 0a   	slti $v0, $v0, 0xa
0x400d10:   00 22 18 24   	and $v1, $at, $v0
0x400d14:   00 22 08 26   	xor $at, $at, $v0
0x400d18:   af c1 00 08   	sw $at, 8($fp)
0x400d1c:   14 60 00 09   	bnez $v1, 0x400d44 <function_4007a0+0x5a4>
0x400d20:   00 00 00 00   	nop 
0x400d24:   08 10 03 4b   	j 0x400d2c <function_4007a0+0x58c>
0x400d28:   00 00 00 00   	nop 
0x400d2c:   8f c1 00 08   	lw $at, 8($fp)
0x400d30:   30 22 00 01   	andi $v0, $at, 1
0x400d34:   10 40 00 52   	beqz $v0, 0x400e80 <function_4007a0+0x6e0>
0x400d38:   00 00 00 00   	nop 
0x400d3c:   08 10 03 51   	j 0x400d44 <function_4007a0+0x5a4>
0x400d40:   00 00 00 00   	nop 
0x400d44:   8f c1 00 28   	lw $at, 0x28($fp)
0x400d48:   8c 22 00 00   	lw $v0, ($at)
0x400d4c:   3c 03 00 47   	lui $v1, 0x47
0x400d50:   24 63 2e 64   	addiu $v1, $v1, 0x2e64
0x400d54:   00 62 10 21   	addu $v0, $v1, $v0
0x400d58:   24 03 00 3d   	addiu $v1, $zero, 0x3d
0x400d5c:   a0 43 ff ff   	sb $v1, -1($v0)
0x400d60:   3c 02 00 41   	lui $v0, 0x41
0x400d64:   8c 42 25 20   	lw $v0, 0x2520($v0)
0x400d68:   3c 03 00 41   	lui $v1, 0x41
0x400d6c:   8c 63 25 38   	lw $v1, 0x2538($v1)
0x400d70:   24 44 ff ff   	addiu $a0, $v0, -1
0x400d74:   70 44 10 02   	mul $v0, $v0, $a0
0x400d78:   30 42 00 01   	andi $v0, $v0, 1
0x400d7c:   2c 44 00 01   	sltiu $a0, $v0, 1
0x400d80:   28 65 00 0a   	slti $a1, $v1, 0xa
0x400d84:   24 06 00 09   	addiu $a2, $zero, 9
0x400d88:   00 c3 18 2a   	slt $v1, $a2, $v1
0x400d8c:   00 85 20 26   	xor $a0, $a0, $a1
0x400d90:   00 43 10 25   	or $v0, $v0, $v1
0x400d94:   38 42 00 01   	xori $v0, $v0, 1
0x400d98:   af c2 00 04   	sw $v0, 4($fp)
0x400d9c:   14 80 00 09   	bnez $a0, 0x400dc4 <function_4007a0+0x624>
0x400da0:   00 00 00 00   	nop 
0x400da4:   08 10 03 6b   	j 0x400dac <function_4007a0+0x60c>
0x400da8:   00 00 00 00   	nop 
0x400dac:   8f c1 00 04   	lw $at, 4($fp)
0x400db0:   30 22 00 01   	andi $v0, $at, 1
0x400db4:   10 40 00 32   	beqz $v0, 0x400e80 <function_4007a0+0x6e0>
0x400db8:   00 00 00 00   	nop 
0x400dbc:   08 10 03 71   	j 0x400dc4 <function_4007a0+0x624>
0x400dc0:   00 00 00 00   	nop 
0x400dc4:   08 10 03 73   	j 0x400dcc <function_4007a0+0x62c>
0x400dc8:   00 00 00 00   	nop 
0x400dcc:   03 c0 e8 25   	move $sp, $fp
0x400dd0:   8f be 00 48   	lw $fp, 0x48($sp)
0x400dd4:   8f bf 00 4c   	lw $ra, 0x4c($sp)
0x400dd8:   27 bd 00 50   	addiu $sp, $sp, 0x50
0x400ddc:   03 e0 00 08   	jr $ra
0x400de0:   00 00 00 00   	nop 
0x400de4:   03 a0 08 25   	move $at, $sp
0x400de8:   24 22 ff f8   	addiu $v0, $at, -8
0x400dec:   00 40 e8 25   	move $sp, $v0
0x400df0:   03 a0 10 25   	move $v0, $sp
0x400df4:   24 42 ff f8   	addiu $v0, $v0, -8
0x400df8:   00 40 e8 25   	move $sp, $v0
0x400dfc:   03 a0 10 25   	move $v0, $sp
0x400e00:   24 43 ff f8   	addiu $v1, $v0, -8
0x400e04:   00 60 e8 25   	move $sp, $v1
0x400e08:   03 a0 18 25   	move $v1, $sp
0x400e0c:   24 63 ff f8   	addiu $v1, $v1, -8
0x400e10:   00 60 e8 25   	move $sp, $v1
0x400e14:   03 a0 18 25   	move $v1, $sp
0x400e18:   24 63 ff f8   	addiu $v1, $v1, -8
0x400e1c:   00 60 e8 25   	move $sp, $v1
0x400e20:   03 a0 18 25   	move $v1, $sp
0x400e24:   24 64 ff f8   	addiu $a0, $v1, -8
0x400e28:   00 80 e8 25   	move $sp, $a0
0x400e2c:   8f c4 00 40   	lw $a0, 0x40($fp)
0x400e30:   ac 24 ff f8   	sw $a0, -8($at)
0x400e34:   3c 05 00 40   	lui $a1, 0x40
0x400e38:   24 a5 22 37   	addiu $a1, $a1, 0x2237
0x400e3c:   ac 65 ff f8   	sw $a1, -8($v1)
0x400e40:   8c 24 ff f8   	lw $a0, -8($at)
0x400e44:   27 bd ff f0   	addiu $sp, $sp, -0x10
0x400e48:   af c2 00 00   	sw $v0, ($fp)
0x400e4c:   0c 10 09 0c   	jal 0x402430 <strlen>
0x400e50:   00 00 00 00   	nop 
0x400e54:   27 bd 00 10   	addiu $sp, $sp, 0x10
0x400e58:   8f c1 00 00   	lw $at, ($fp)
0x400e5c:   ac 22 ff f8   	sw $v0, -8($at)
0x400e60:   08 10 02 06   	j 0x400818 <function_4007a0+0x78>
0x400e64:   00 00 00 00   	nop 
0x400e68:   8f c1 00 28   	lw $at, 0x28($fp)
0x400e6c:   ac 20 00 00   	sw $zero, ($at)
0x400e70:   8f c2 00 24   	lw $v0, 0x24($fp)
0x400e74:   ac 40 00 00   	sw $zero, ($v0)
0x400e78:   08 10 02 89   	j 0x400a24 <function_4007a0+0x284>
0x400e7c:   00 00 00 00   	nop 
0x400e80:   8f c1 00 28   	lw $at, 0x28($fp)
0x400e84:   8c 22 00 00   	lw $v0, ($at)
0x400e88:   3c 03 00 47   	lui $v1, 0x47
0x400e8c:   24 63 2e 64   	addiu $v1, $v1, 0x2e64
0x400e90:   00 62 10 21   	addu $v0, $v1, $v0
0x400e94:   24 03 00 3d   	addiu $v1, $zero, 0x3d
0x400e98:   a0 43 ff ff   	sb $v1, -1($v0)
0x400e9c:   08 10 03 51   	j 0x400d44 <function_4007a0+0x5a4>
0x400ea0:   00 00 00 00   	nop <function_4007a0+0x5a4>
; function: function_400ea4 at 0x400ea4 -- 0x400fec
0x400ea4:   27 bd ff f0   	addiu $sp, $sp, -0x10
0x400ea8:   af be 00 0c   	sw $fp, 0xc($sp)
0x400eac:   03 a0 f0 25   	move $fp, $sp
0x400eb0:   af c0 00 08   	sw $zero, 8($fp)
0x400eb4:   08 10 03 af   	j 0x400ebc <function_400ea4+0x18>
0x400eb8:   00 00 00 00   	nop 
0x400ebc:   8f c1 00 08   	lw $at, 8($fp)
0x400ec0:   28 21 01 00   	slti $at, $at, 0x100
0x400ec4:   10 20 00 10   	beqz $at, 0x400f08 <function_400ea4+0x64>
0x400ec8:   00 00 00 00   	nop 
0x400ecc:   08 10 03 b5   	j 0x400ed4 <function_400ea4+0x30>
0x400ed0:   00 00 00 00   	nop 
0x400ed4:   8f c1 00 08   	lw $at, 8($fp)
0x400ed8:   00 01 10 80   	sll $v0, $at, 2
0x400edc:   3c 03 00 41   	lui $v1, 0x41
0x400ee0:   24 63 25 70   	addiu $v1, $v1, 0x2570
0x400ee4:   00 62 10 21   	addu $v0, $v1, $v0
0x400ee8:   ac 41 00 00   	sw $at, ($v0)
0x400eec:   08 10 03 bd   	j 0x400ef4 <function_400ea4+0x50>
0x400ef0:   00 00 00 00   	nop 
0x400ef4:   8f c1 00 08   	lw $at, 8($fp)
0x400ef8:   24 21 00 01   	addiu $at, $at, 1
0x400efc:   af c1 00 08   	sw $at, 8($fp)
0x400f00:   08 10 03 af   	j 0x400ebc <function_400ea4+0x18>
0x400f04:   00 00 00 00   	nop 
0x400f08:   3c 01 00 41   	lui $at, 0x41
0x400f0c:   8c 21 25 40   	lw $at, 0x2540($at)
0x400f10:   3c 02 00 41   	lui $v0, 0x41
0x400f14:   8c 42 25 24   	lw $v0, 0x2524($v0)
0x400f18:   24 23 ff ff   	addiu $v1, $at, -1
0x400f1c:   70 23 08 02   	mul $at, $at, $v1
0x400f20:   30 21 00 01   	andi $at, $at, 1
0x400f24:   2c 23 00 01   	sltiu $v1, $at, 1
0x400f28:   28 44 00 0a   	slti $a0, $v0, 0xa
0x400f2c:   24 05 00 09   	addiu $a1, $zero, 9
0x400f30:   00 a2 10 2a   	slt $v0, $a1, $v0
0x400f34:   00 64 18 26   	xor $v1, $v1, $a0
0x400f38:   00 22 08 25   	or $at, $at, $v0
0x400f3c:   38 21 00 01   	xori $at, $at, 1
0x400f40:   af c1 00 04   	sw $at, 4($fp)
0x400f44:   14 60 00 09   	bnez $v1, 0x400f6c <function_400ea4+0xc8>
0x400f48:   00 00 00 00   	nop 
0x400f4c:   08 10 03 d5   	j 0x400f54 <function_400ea4+0xb0>
0x400f50:   00 00 00 00   	nop 
0x400f54:   8f c1 00 04   	lw $at, 4($fp)
0x400f58:   30 22 00 01   	andi $v0, $at, 1
0x400f5c:   10 40 00 21   	beqz $v0, 0x400fe4 <function_400ea4+0x140>
0x400f60:   00 00 00 00   	nop 
0x400f64:   08 10 03 db   	j 0x400f6c <function_400ea4+0xc8>
0x400f68:   00 00 00 00   	nop 
0x400f6c:   3c 01 00 41   	lui $at, 0x41
0x400f70:   8c 21 25 40   	lw $at, 0x2540($at)
0x400f74:   3c 02 00 41   	lui $v0, 0x41
0x400f78:   8c 42 25 24   	lw $v0, 0x2524($v0)
0x400f7c:   24 23 ff ff   	addiu $v1, $at, -1
0x400f80:   70 23 08 02   	mul $at, $at, $v1
0x400f84:   30 21 00 01   	andi $at, $at, 1
0x400f88:   2c 23 00 01   	sltiu $v1, $at, 1
0x400f8c:   28 44 00 0a   	slti $a0, $v0, 0xa
0x400f90:   24 05 00 09   	addiu $a1, $zero, 9
0x400f94:   00 a2 10 2a   	slt $v0, $a1, $v0
0x400f98:   00 64 18 26   	xor $v1, $v1, $a0
0x400f9c:   00 22 08 25   	or $at, $at, $v0
0x400fa0:   38 21 00 01   	xori $at, $at, 1
0x400fa4:   af c1 00 00   	sw $at, ($fp)
0x400fa8:   14 60 00 09   	bnez $v1, 0x400fd0 <function_400ea4+0x12c>
0x400fac:   00 00 00 00   	nop 
0x400fb0:   08 10 03 ee   	j 0x400fb8 <function_400ea4+0x114>
0x400fb4:   00 00 00 00   	nop 
0x400fb8:   8f c1 00 00   	lw $at, ($fp)
0x400fbc:   30 22 00 01   	andi $v0, $at, 1
0x400fc0:   10 40 00 08   	beqz $v0, 0x400fe4 <function_400ea4+0x140>
0x400fc4:   00 00 00 00   	nop 
0x400fc8:   08 10 03 f4   	j 0x400fd0 <function_400ea4+0x12c>
0x400fcc:   00 00 00 00   	nop 
0x400fd0:   03 c0 e8 25   	move $sp, $fp
0x400fd4:   8f be 00 0c   	lw $fp, 0xc($sp)
0x400fd8:   27 bd 00 10   	addiu $sp, $sp, 0x10
0x400fdc:   03 e0 00 08   	jr $ra
0x400fe0:   00 00 00 00   	nop 
0x400fe4:   08 10 03 db   	j 0x400f6c <function_400ea4+0xc8>
0x400fe8:   00 00 00 00   	nop <function_400ea4+0xc8>
; function: function_400fec at 0x400fec -- 0x4014cc
0x400fec:   27 bd ff b8   	addiu $sp, $sp, -0x48
0x400ff0:   af be 00 44   	sw $fp, 0x44($sp)
0x400ff4:   03 a0 f0 25   	move $fp, $sp
0x400ff8:   af c0 00 3c   	sw $zero, 0x3c($fp)
0x400ffc:   08 10 04 01   	j 0x401004 <function_400fec+0x18>
0x401000:   00 00 00 00   	nop 
0x401004:   8f c1 00 3c   	lw $at, 0x3c($fp)
0x401008:   28 21 00 40   	slti $at, $at, 0x40
0x40100c:   10 20 00 19   	beqz $at, 0x401074 <function_400fec+0x88>
0x401010:   00 00 00 00   	nop 
0x401014:   08 10 04 07   	j 0x40101c <function_400fec+0x30>
0x401018:   00 00 00 00   	nop 
0x40101c:   8f c1 00 3c   	lw $at, 0x3c($fp)
0x401020:   24 02 00 3f   	addiu $v0, $zero, 0x3f
0x401024:   00 41 08 23   	subu $at, $v0, $at
0x401028:   af c1 00 40   	sw $at, 0x40($fp)
0x40102c:   3c 01 00 41   	lui $at, 0x41
0x401030:   8c 21 24 80   	lw $at, 0x2480($at)
0x401034:   8f c2 00 40   	lw $v0, 0x40($fp)
0x401038:   00 22 08 21   	addu $at, $at, $v0
0x40103c:   80 21 00 00   	lb $at, ($at)
0x401040:   8f c2 00 3c   	lw $v0, 0x3c($fp)
0x401044:   3c 03 00 41   	lui $v1, 0x41
0x401048:   24 63 2a 70   	addiu $v1, $v1, 0x2a70
0x40104c:   00 02 10 80   	sll $v0, $v0, 2
0x401050:   00 62 10 21   	addu $v0, $v1, $v0
0x401054:   ac 41 00 00   	sw $at, ($v0)
0x401058:   08 10 04 18   	j 0x401060 <function_400fec+0x74>
0x40105c:   00 00 00 00   	nop 
0x401060:   8f c1 00 3c   	lw $at, 0x3c($fp)
0x401064:   24 21 00 01   	addiu $at, $at, 1
0x401068:   af c1 00 3c   	sw $at, 0x3c($fp)
0x40106c:   08 10 04 01   	j 0x401004 <function_400fec+0x18>
0x401070:   00 00 00 00   	nop 
0x401074:   af c0 00 38   	sw $zero, 0x38($fp)
0x401078:   08 10 04 20   	j 0x401080 <function_400fec+0x94>
0x40107c:   00 00 00 00   	nop 
0x401080:   3c 01 00 41   	lui $at, 0x41
0x401084:   8c 21 25 44   	lw $at, 0x2544($at)
0x401088:   3c 02 00 41   	lui $v0, 0x41
0x40108c:   8c 42 25 28   	lw $v0, 0x2528($v0)
0x401090:   24 23 ff ff   	addiu $v1, $at, -1
0x401094:   70 23 08 02   	mul $at, $at, $v1
0x401098:   30 21 00 01   	andi $at, $at, 1
0x40109c:   2c 21 00 01   	sltiu $at, $at, 1
0x4010a0:   28 42 00 0a   	slti $v0, $v0, 0xa
0x4010a4:   00 22 18 24   	and $v1, $at, $v0
0x4010a8:   00 22 08 26   	xor $at, $at, $v0
0x4010ac:   af c1 00 30   	sw $at, 0x30($fp)
0x4010b0:   14 60 00 09   	bnez $v1, 0x4010d8 <function_400fec+0xec>
0x4010b4:   00 00 00 00   	nop 
0x4010b8:   08 10 04 30   	j 0x4010c0 <function_400fec+0xd4>
0x4010bc:   00 00 00 00   	nop 
0x4010c0:   8f c1 00 30   	lw $at, 0x30($fp)
0x4010c4:   30 22 00 01   	andi $v0, $at, 1
0x4010c8:   10 40 00 f8   	beqz $v0, 0x4014ac <function_400fec+0x4c0>
0x4010cc:   00 00 00 00   	nop 
0x4010d0:   08 10 04 36   	j 0x4010d8 <function_400fec+0xec>
0x4010d4:   00 00 00 00   	nop 
0x4010d8:   8f c1 00 38   	lw $at, 0x38($fp)
0x4010dc:   28 21 01 00   	slti $at, $at, 0x100
0x4010e0:   3c 02 00 41   	lui $v0, 0x41
0x4010e4:   8c 42 25 44   	lw $v0, 0x2544($v0)
0x4010e8:   3c 03 00 41   	lui $v1, 0x41
0x4010ec:   8c 63 25 28   	lw $v1, 0x2528($v1)
0x4010f0:   24 44 ff ff   	addiu $a0, $v0, -1
0x4010f4:   70 44 10 02   	mul $v0, $v0, $a0
0x4010f8:   30 42 00 01   	andi $v0, $v0, 1
0x4010fc:   2c 44 00 01   	sltiu $a0, $v0, 1
0x401100:   28 65 00 0a   	slti $a1, $v1, 0xa
0x401104:   24 06 00 09   	addiu $a2, $zero, 9
0x401108:   00 c3 18 2a   	slt $v1, $a2, $v1
0x40110c:   00 85 20 26   	xor $a0, $a0, $a1
0x401110:   00 43 10 25   	or $v0, $v0, $v1
0x401114:   38 42 00 01   	xori $v0, $v0, 1
0x401118:   af c1 00 2c   	sw $at, 0x2c($fp)
0x40111c:   af c2 00 28   	sw $v0, 0x28($fp)
0x401120:   14 80 00 09   	bnez $a0, 0x401148 <function_400fec+0x15c>
0x401124:   00 00 00 00   	nop 
0x401128:   08 10 04 4c   	j 0x401130 <function_400fec+0x144>
0x40112c:   00 00 00 00   	nop 
0x401130:   8f c1 00 28   	lw $at, 0x28($fp)
0x401134:   30 22 00 01   	andi $v0, $at, 1
0x401138:   10 40 00 dc   	beqz $v0, 0x4014ac <function_400fec+0x4c0>
0x40113c:   00 00 00 00   	nop 
0x401140:   08 10 04 52   	j 0x401148 <function_400fec+0x15c>
0x401144:   00 00 00 00   	nop 
0x401148:   8f c1 00 2c   	lw $at, 0x2c($fp)
0x40114c:   30 22 00 01   	andi $v0, $at, 1
0x401150:   10 40 00 1f   	beqz $v0, 0x4011d0 <function_400fec+0x1e4>
0x401154:   00 00 00 00   	nop 
0x401158:   08 10 04 58   	j 0x401160 <function_400fec+0x174>
0x40115c:   00 00 00 00   	nop 
0x401160:   8f c1 00 38   	lw $at, 0x38($fp)
0x401164:   3c 02 82 08   	lui $v0, 0x8208
0x401168:   34 42 20 83   	ori $v0, $v0, 0x2083
0x40116c:   00 22 00 18   	mult $at, $v0
0x401170:   00 00 10 10   	mfhi $v0
0x401174:   00 41 10 21   	addu $v0, $v0, $at
0x401178:   00 02 1f c2   	srl $v1, $v0, 0x1f
0x40117c:   00 02 11 43   	sra $v0, $v0, 5
0x401180:   00 43 10 21   	addu $v0, $v0, $v1
0x401184:   00 02 19 80   	sll $v1, $v0, 6
0x401188:   00 62 10 23   	subu $v0, $v1, $v0
0x40118c:   00 22 10 23   	subu $v0, $at, $v0
0x401190:   00 02 10 80   	sll $v0, $v0, 2
0x401194:   3c 03 00 41   	lui $v1, 0x41
0x401198:   24 63 2a 70   	addiu $v1, $v1, 0x2a70
0x40119c:   00 62 10 21   	addu $v0, $v1, $v0
0x4011a0:   8c 42 00 00   	lw $v0, ($v0)
0x4011a4:   3c 03 00 41   	lui $v1, 0x41
0x4011a8:   24 63 29 70   	addiu $v1, $v1, 0x2970
0x4011ac:   00 61 08 21   	addu $at, $v1, $at
0x4011b0:   a0 22 00 00   	sb $v0, ($at)
0x4011b4:   08 10 04 6f   	j 0x4011bc <function_400fec+0x1d0>
0x4011b8:   00 00 00 00   	nop 
0x4011bc:   8f c1 00 38   	lw $at, 0x38($fp)
0x4011c0:   24 21 00 01   	addiu $at, $at, 1
0x4011c4:   af c1 00 38   	sw $at, 0x38($fp)
0x4011c8:   08 10 04 20   	j 0x401080 <function_400fec+0x94>
0x4011cc:   00 00 00 00   	nop 
0x4011d0:   af c0 00 34   	sw $zero, 0x34($fp)
0x4011d4:   08 10 04 77   	j 0x4011dc <function_400fec+0x1f0>
0x4011d8:   00 00 00 00   	nop 
0x4011dc:   3c 01 00 41   	lui $at, 0x41
0x4011e0:   8c 21 25 44   	lw $at, 0x2544($at)
0x4011e4:   3c 02 00 41   	lui $v0, 0x41
0x4011e8:   8c 42 25 28   	lw $v0, 0x2528($v0)
0x4011ec:   24 23 ff ff   	addiu $v1, $at, -1
0x4011f0:   70 23 08 02   	mul $at, $at, $v1
0x4011f4:   30 21 00 01   	andi $at, $at, 1
0x4011f8:   2c 21 00 01   	sltiu $at, $at, 1
0x4011fc:   28 42 00 0a   	slti $v0, $v0, 0xa
0x401200:   00 22 18 24   	and $v1, $at, $v0
0x401204:   00 22 08 26   	xor $at, $at, $v0
0x401208:   af c1 00 24   	sw $at, 0x24($fp)
0x40120c:   14 60 00 09   	bnez $v1, 0x401234 <function_400fec+0x248>
0x401210:   00 00 00 00   	nop 
0x401214:   08 10 04 87   	j 0x40121c <function_400fec+0x230>
0x401218:   00 00 00 00   	nop 
0x40121c:   8f c1 00 24   	lw $at, 0x24($fp)
0x401220:   30 22 00 01   	andi $v0, $at, 1
0x401224:   10 40 00 a3   	beqz $v0, 0x4014b4 <function_400fec+0x4c8>
0x401228:   00 00 00 00   	nop 
0x40122c:   08 10 04 8d   	j 0x401234 <function_400fec+0x248>
0x401230:   00 00 00 00   	nop 
0x401234:   8f c1 00 34   	lw $at, 0x34($fp)
0x401238:   28 21 01 00   	slti $at, $at, 0x100
0x40123c:   3c 02 00 41   	lui $v0, 0x41
0x401240:   8c 42 25 44   	lw $v0, 0x2544($v0)
0x401244:   3c 03 00 41   	lui $v1, 0x41
0x401248:   8c 63 25 28   	lw $v1, 0x2528($v1)
0x40124c:   24 44 ff ff   	addiu $a0, $v0, -1
0x401250:   70 44 10 02   	mul $v0, $v0, $a0
0x401254:   30 42 00 01   	andi $v0, $v0, 1
0x401258:   2c 44 00 01   	sltiu $a0, $v0, 1
0x40125c:   28 65 00 0a   	slti $a1, $v1, 0xa
0x401260:   24 06 00 09   	addiu $a2, $zero, 9
0x401264:   00 c3 18 2a   	slt $v1, $a2, $v1
0x401268:   00 85 20 26   	xor $a0, $a0, $a1
0x40126c:   00 43 10 25   	or $v0, $v0, $v1
0x401270:   38 42 00 01   	xori $v0, $v0, 1
0x401274:   af c1 00 20   	sw $at, 0x20($fp)
0x401278:   af c2 00 1c   	sw $v0, 0x1c($fp)
0x40127c:   14 80 00 09   	bnez $a0, 0x4012a4 <function_400fec+0x2b8>
0x401280:   00 00 00 00   	nop 
0x401284:   08 10 04 a3   	j 0x40128c <function_400fec+0x2a0>
0x401288:   00 00 00 00   	nop 
0x40128c:   8f c1 00 1c   	lw $at, 0x1c($fp)
0x401290:   30 22 00 01   	andi $v0, $at, 1
0x401294:   10 40 00 87   	beqz $v0, 0x4014b4 <function_400fec+0x4c8>
0x401298:   00 00 00 00   	nop 
0x40129c:   08 10 04 a9   	j 0x4012a4 <function_400fec+0x2b8>
0x4012a0:   00 00 00 00   	nop 
0x4012a4:   8f c1 00 20   	lw $at, 0x20($fp)
0x4012a8:   30 22 00 01   	andi $v0, $at, 1
0x4012ac:   10 40 00 4e   	beqz $v0, 0x4013e8 <function_400fec+0x3fc>
0x4012b0:   00 00 00 00   	nop 
0x4012b4:   08 10 04 af   	j 0x4012bc <function_400fec+0x2d0>
0x4012b8:   00 00 00 00   	nop 
0x4012bc:   3c 01 00 41   	lui $at, 0x41
0x4012c0:   8c 21 25 44   	lw $at, 0x2544($at)
0x4012c4:   3c 02 00 41   	lui $v0, 0x41
0x4012c8:   8c 42 25 28   	lw $v0, 0x2528($v0)
0x4012cc:   24 23 ff ff   	addiu $v1, $at, -1
0x4012d0:   70 23 08 02   	mul $at, $at, $v1
0x4012d4:   30 21 00 01   	andi $at, $at, 1
0x4012d8:   2c 21 00 01   	sltiu $at, $at, 1
0x4012dc:   28 42 00 0a   	slti $v0, $v0, 0xa
0x4012e0:   00 22 18 24   	and $v1, $at, $v0
0x4012e4:   00 22 08 26   	xor $at, $at, $v0
0x4012e8:   af c1 00 18   	sw $at, 0x18($fp)
0x4012ec:   14 60 00 09   	bnez $v1, 0x401314 <function_400fec+0x328>
0x4012f0:   00 00 00 00   	nop 
0x4012f4:   08 10 04 bf   	j 0x4012fc <function_400fec+0x310>
0x4012f8:   00 00 00 00   	nop 
0x4012fc:   8f c1 00 18   	lw $at, 0x18($fp)
0x401300:   30 22 00 01   	andi $v0, $at, 1
0x401304:   10 40 00 6d   	beqz $v0, 0x4014bc <function_400fec+0x4d0>
0x401308:   00 00 00 00   	nop 
0x40130c:   08 10 04 c5   	j 0x401314 <function_400fec+0x328>
0x401310:   00 00 00 00   	nop 
0x401314:   8f c1 00 34   	lw $at, 0x34($fp)
0x401318:   3c 02 00 41   	lui $v0, 0x41
0x40131c:   24 42 29 70   	addiu $v0, $v0, 0x2970
0x401320:   00 41 08 21   	addu $at, $v0, $at
0x401324:   80 21 00 00   	lb $at, ($at)
0x401328:   24 02 00 2f   	addiu $v0, $zero, 0x2f
0x40132c:   00 22 08 26   	xor $at, $at, $v0
0x401330:   2c 21 00 01   	sltiu $at, $at, 1
0x401334:   3c 02 00 41   	lui $v0, 0x41
0x401338:   8c 42 25 44   	lw $v0, 0x2544($v0)
0x40133c:   3c 03 00 41   	lui $v1, 0x41
0x401340:   8c 63 25 28   	lw $v1, 0x2528($v1)
0x401344:   24 44 ff ff   	addiu $a0, $v0, -1
0x401348:   70 44 10 02   	mul $v0, $v0, $a0
0x40134c:   30 42 00 01   	andi $v0, $v0, 1
0x401350:   2c 42 00 01   	sltiu $v0, $v0, 1
0x401354:   28 63 00 0a   	slti $v1, $v1, 0xa
0x401358:   00 43 20 24   	and $a0, $v0, $v1
0x40135c:   00 43 10 26   	xor $v0, $v0, $v1
0x401360:   af c1 00 14   	sw $at, 0x14($fp)
0x401364:   af c2 00 10   	sw $v0, 0x10($fp)
0x401368:   14 80 00 09   	bnez $a0, 0x401390 <function_400fec+0x3a4>
0x40136c:   00 00 00 00   	nop 
0x401370:   08 10 04 de   	j 0x401378 <function_400fec+0x38c>
0x401374:   00 00 00 00   	nop 
0x401378:   8f c1 00 10   	lw $at, 0x10($fp)
0x40137c:   30 22 00 01   	andi $v0, $at, 1
0x401380:   10 40 00 4e   	beqz $v0, 0x4014bc <function_400fec+0x4d0>
0x401384:   00 00 00 00   	nop 
0x401388:   08 10 04 e4   	j 0x401390 <function_400fec+0x3a4>
0x40138c:   00 00 00 00   	nop 
0x401390:   8f c1 00 14   	lw $at, 0x14($fp)
0x401394:   30 22 00 01   	andi $v0, $at, 1
0x401398:   10 40 00 0c   	beqz $v0, 0x4013cc <function_400fec+0x3e0>
0x40139c:   00 00 00 00   	nop 
0x4013a0:   08 10 04 ea   	j 0x4013a8 <function_400fec+0x3bc>
0x4013a4:   00 00 00 00   	nop 
0x4013a8:   8f c1 00 34   	lw $at, 0x34($fp)
0x4013ac:   3c 02 00 41   	lui $v0, 0x41
0x4013b0:   24 42 29 70   	addiu $v0, $v0, 0x2970
0x4013b4:   00 41 08 21   	addu $at, $v0, $at
0x4013b8:   24 02 00 00   	addiu $v0, $zero, 0
0x4013bc:   a0 20 00 00   	sb $zero, ($at)
0x4013c0:   af c2 00 0c   	sw $v0, 0xc($fp)
0x4013c4:   08 10 04 f3   	j 0x4013cc <function_400fec+0x3e0>
0x4013c8:   00 00 00 00   	nop 
0x4013cc:   08 10 04 f5   	j 0x4013d4 <function_400fec+0x3e8>
0x4013d0:   00 00 00 00   	nop 
0x4013d4:   8f c1 00 34   	lw $at, 0x34($fp)
0x4013d8:   24 21 00 01   	addiu $at, $at, 1
0x4013dc:   af c1 00 34   	sw $at, 0x34($fp)
0x4013e0:   08 10 04 77   	j 0x4011dc <function_400fec+0x1f0>
0x4013e4:   00 00 00 00   	nop 
0x4013e8:   3c 01 00 41   	lui $at, 0x41
0x4013ec:   8c 21 25 44   	lw $at, 0x2544($at)
0x4013f0:   3c 02 00 41   	lui $v0, 0x41
0x4013f4:   8c 42 25 28   	lw $v0, 0x2528($v0)
0x4013f8:   24 23 ff ff   	addiu $v1, $at, -1
0x4013fc:   70 23 08 02   	mul $at, $at, $v1
0x401400:   30 21 00 01   	andi $at, $at, 1
0x401404:   2c 21 00 01   	sltiu $at, $at, 1
0x401408:   28 42 00 0a   	slti $v0, $v0, 0xa
0x40140c:   00 22 18 24   	and $v1, $at, $v0
0x401410:   00 22 08 26   	xor $at, $at, $v0
0x401414:   af c1 00 08   	sw $at, 8($fp)
0x401418:   14 60 00 09   	bnez $v1, 0x401440 <function_400fec+0x454>
0x40141c:   00 00 00 00   	nop 
0x401420:   08 10 05 0a   	j 0x401428 <function_400fec+0x43c>
0x401424:   00 00 00 00   	nop 
0x401428:   8f c1 00 08   	lw $at, 8($fp)
0x40142c:   30 22 00 01   	andi $v0, $at, 1
0x401430:   10 40 00 24   	beqz $v0, 0x4014c4 <function_400fec+0x4d8>
0x401434:   00 00 00 00   	nop 
0x401438:   08 10 05 10   	j 0x401440 <function_400fec+0x454>
0x40143c:   00 00 00 00   	nop 
0x401440:   3c 01 00 41   	lui $at, 0x41
0x401444:   8c 21 25 44   	lw $at, 0x2544($at)
0x401448:   3c 02 00 41   	lui $v0, 0x41
0x40144c:   8c 42 25 28   	lw $v0, 0x2528($v0)
0x401450:   24 23 ff ff   	addiu $v1, $at, -1
0x401454:   70 23 08 02   	mul $at, $at, $v1
0x401458:   30 21 00 01   	andi $at, $at, 1
0x40145c:   2c 21 00 01   	sltiu $at, $at, 1
0x401460:   28 42 00 0a   	slti $v0, $v0, 0xa
0x401464:   00 22 18 24   	and $v1, $at, $v0
0x401468:   00 22 08 26   	xor $at, $at, $v0
0x40146c:   af c1 00 04   	sw $at, 4($fp)
0x401470:   14 60 00 09   	bnez $v1, 0x401498 <function_400fec+0x4ac>
0x401474:   00 00 00 00   	nop 
0x401478:   08 10 05 20   	j 0x401480 <function_400fec+0x494>
0x40147c:   00 00 00 00   	nop 
0x401480:   8f c1 00 04   	lw $at, 4($fp)
0x401484:   30 22 00 01   	andi $v0, $at, 1
0x401488:   10 40 00 0e   	beqz $v0, 0x4014c4 <function_400fec+0x4d8>
0x40148c:   00 00 00 00   	nop 
0x401490:   08 10 05 26   	j 0x401498 <function_400fec+0x4ac>
0x401494:   00 00 00 00   	nop 
0x401498:   03 c0 e8 25   	move $sp, $fp
0x40149c:   8f be 00 44   	lw $fp, 0x44($sp)
0x4014a0:   27 bd 00 48   	addiu $sp, $sp, 0x48
0x4014a4:   03 e0 00 08   	jr $ra
0x4014a8:   00 00 00 00   	nop 
0x4014ac:   08 10 04 36   	j 0x4010d8 <function_400fec+0xec>
0x4014b0:   00 00 00 00   	nop 
0x4014b4:   08 10 04 8d   	j 0x401234 <function_400fec+0x248>
0x4014b8:   00 00 00 00   	nop 
0x4014bc:   08 10 04 c5   	j 0x401314 <function_400fec+0x328>
0x4014c0:   00 00 00 00   	nop 
0x4014c4:   08 10 05 10   	j 0x401440 <function_400fec+0x454>
0x4014c8:   00 00 00 00   	nop <function_400fec+0x454>
; function: function_4014cc at 0x4014cc -- 0x4015e0
0x4014cc:   27 bd ff e8   	addiu $sp, $sp, -0x18
0x4014d0:   af be 00 14   	sw $fp, 0x14($sp)
0x4014d4:   03 a0 f0 25   	move $fp, $sp
0x4014d8:   af c0 00 0c   	sw $zero, 0xc($fp)
0x4014dc:   af c0 00 08   	sw $zero, 8($fp)
0x4014e0:   08 10 05 3a   	j 0x4014e8 <function_4014cc+0x1c>
0x4014e4:   00 00 00 00   	nop 
0x4014e8:   8f c1 00 08   	lw $at, 8($fp)
0x4014ec:   28 21 01 00   	slti $at, $at, 0x100
0x4014f0:   10 20 00 36   	beqz $at, 0x4015cc <function_4014cc+0x100>
0x4014f4:   00 00 00 00   	nop 
0x4014f8:   08 10 05 40   	j 0x401500 <function_4014cc+0x34>
0x4014fc:   00 00 00 00   	nop 
0x401500:   8f c1 00 0c   	lw $at, 0xc($fp)
0x401504:   8f c2 00 08   	lw $v0, 8($fp)
0x401508:   00 02 18 80   	sll $v1, $v0, 2
0x40150c:   3c 04 00 41   	lui $a0, 0x41
0x401510:   24 84 25 70   	addiu $a0, $a0, 0x2570
0x401514:   00 83 18 21   	addu $v1, $a0, $v1
0x401518:   8c 63 00 00   	lw $v1, ($v1)
0x40151c:   24 05 00 00   	addiu $a1, $zero, 0
0x401520:   00 03 18 23   	negu $v1, $v1
0x401524:   00 61 08 23   	subu $at, $v1, $at
0x401528:   00 01 08 23   	negu $at, $at
0x40152c:   3c 03 00 41   	lui $v1, 0x41
0x401530:   24 63 29 70   	addiu $v1, $v1, 0x2970
0x401534:   00 62 10 21   	addu $v0, $v1, $v0
0x401538:   80 42 00 00   	lb $v0, ($v0)
0x40153c:   00 02 10 23   	negu $v0, $v0
0x401540:   00 41 08 23   	subu $at, $v0, $at
0x401544:   00 01 10 23   	negu $v0, $at
0x401548:   00 02 1f c3   	sra $v1, $v0, 0x1f
0x40154c:   00 03 1e 02   	srl $v1, $v1, 0x18
0x401550:   00 61 08 23   	subu $at, $v1, $at
0x401554:   24 03 ff 00   	addiu $v1, $zero, -0x100
0x401558:   00 23 08 24   	and $at, $at, $v1
0x40155c:   00 41 08 23   	subu $at, $v0, $at
0x401560:   af c1 00 0c   	sw $at, 0xc($fp)
0x401564:   8f c1 00 08   	lw $at, 8($fp)
0x401568:   00 01 08 80   	sll $at, $at, 2
0x40156c:   00 81 08 21   	addu $at, $a0, $at
0x401570:   8c 21 00 00   	lw $at, ($at)
0x401574:   af c1 00 10   	sw $at, 0x10($fp)
0x401578:   8f c1 00 0c   	lw $at, 0xc($fp)
0x40157c:   00 01 08 80   	sll $at, $at, 2
0x401580:   00 81 08 21   	addu $at, $a0, $at
0x401584:   8c 21 00 00   	lw $at, ($at)
0x401588:   8f c2 00 08   	lw $v0, 8($fp)
0x40158c:   00 02 10 80   	sll $v0, $v0, 2
0x401590:   00 82 10 21   	addu $v0, $a0, $v0
0x401594:   ac 41 00 00   	sw $at, ($v0)
0x401598:   8f c1 00 10   	lw $at, 0x10($fp)
0x40159c:   8f c2 00 0c   	lw $v0, 0xc($fp)
0x4015a0:   00 02 10 80   	sll $v0, $v0, 2
0x4015a4:   00 82 10 21   	addu $v0, $a0, $v0
0x4015a8:   ac 41 00 00   	sw $at, ($v0)
0x4015ac:   af c5 00 04   	sw $a1, 4($fp)
0x4015b0:   08 10 05 6e   	j 0x4015b8 <function_4014cc+0xec>
0x4015b4:   00 00 00 00   	nop 
0x4015b8:   8f c1 00 08   	lw $at, 8($fp)
0x4015bc:   24 21 00 01   	addiu $at, $at, 1
0x4015c0:   af c1 00 08   	sw $at, 8($fp)
0x4015c4:   08 10 05 3a   	j 0x4014e8 <function_4014cc+0x1c>
0x4015c8:   00 00 00 00   	nop 
0x4015cc:   03 c0 e8 25   	move $sp, $fp
0x4015d0:   8f be 00 14   	lw $fp, 0x14($sp)
0x4015d4:   27 bd 00 18   	addiu $sp, $sp, 0x18
0x4015d8:   03 e0 00 08   	jr $ra
0x4015dc:   00 00 00 00   	nop 
; function: function_4015e0 at 0x4015e0 -- 0x401960
0x4015e0:   27 bd ff d0   	addiu $sp, $sp, -0x30
0x4015e4:   af be 00 2c   	sw $fp, 0x2c($sp)
0x4015e8:   03 a0 f0 25   	move $fp, $sp
0x4015ec:   3c 01 00 41   	lui $at, 0x41
0x4015f0:   8c 21 25 30   	lw $at, 0x2530($at)
0x4015f4:   3c 02 00 41   	lui $v0, 0x41
0x4015f8:   8c 42 25 4c   	lw $v0, 0x254c($v0)
0x4015fc:   24 23 ff ff   	addiu $v1, $at, -1
0x401600:   70 23 08 02   	mul $at, $at, $v1
0x401604:   30 21 00 01   	andi $at, $at, 1
0x401608:   2c 23 00 01   	sltiu $v1, $at, 1
0x40160c:   28 46 00 0a   	slti $a2, $v0, 0xa
0x401610:   24 07 00 09   	addiu $a3, $zero, 9
0x401614:   00 e2 10 2a   	slt $v0, $a3, $v0
0x401618:   00 66 18 26   	xor $v1, $v1, $a2
0x40161c:   00 22 08 25   	or $at, $at, $v0
0x401620:   38 21 00 01   	xori $at, $at, 1
0x401624:   af c1 00 28   	sw $at, 0x28($fp)
0x401628:   af c5 00 24   	sw $a1, 0x24($fp)
0x40162c:   af c4 00 20   	sw $a0, 0x20($fp)
0x401630:   14 60 00 09   	bnez $v1, 0x401658 <function_4015e0+0x78>
0x401634:   00 00 00 00   	nop 
0x401638:   08 10 05 90   	j 0x401640 <function_4015e0+0x60>
0x40163c:   00 00 00 00   	nop 
0x401640:   8f c1 00 28   	lw $at, 0x28($fp)
0x401644:   30 22 00 01   	andi $v0, $at, 1
0x401648:   10 40 00 a4   	beqz $v0, 0x4018dc <function_4015e0+0x2fc>
0x40164c:   00 00 00 00   	nop 
0x401650:   08 10 05 96   	j 0x401658 <function_4015e0+0x78>
0x401654:   00 00 00 00   	nop 
0x401658:   03 a0 08 25   	move $at, $sp
0x40165c:   24 22 ff f8   	addiu $v0, $at, -8
0x401660:   00 40 e8 25   	move $sp, $v0
0x401664:   03 a0 10 25   	move $v0, $sp
0x401668:   24 43 ff f8   	addiu $v1, $v0, -8
0x40166c:   00 60 e8 25   	move $sp, $v1
0x401670:   03 a0 20 25   	move $a0, $sp
0x401674:   24 85 ff f8   	addiu $a1, $a0, -8
0x401678:   00 a0 e8 25   	move $sp, $a1
0x40167c:   03 a0 30 25   	move $a2, $sp
0x401680:   24 c7 ff f8   	addiu $a3, $a2, -8
0x401684:   00 e0 e8 25   	move $sp, $a3
0x401688:   03 a0 40 25   	move $t0, $sp
0x40168c:   25 08 ff f8   	addiu $t0, $t0, -8
0x401690:   01 00 e8 25   	move $sp, $t0
0x401694:   03 a0 48 25   	move $t1, $sp
0x401698:   25 29 ff f8   	addiu $t1, $t1, -8
0x40169c:   01 20 e8 25   	move $sp, $t1
0x4016a0:   03 a0 50 25   	move $t2, $sp
0x4016a4:   25 4a ff f8   	addiu $t2, $t2, -8
0x4016a8:   01 40 e8 25   	move $sp, $t2
0x4016ac:   03 a0 50 25   	move $t2, $sp
0x4016b0:   25 4b ff f8   	addiu $t3, $t2, -8
0x4016b4:   01 60 e8 25   	move $sp, $t3
0x4016b8:   8f cc 00 20   	lw $t4, 0x20($fp)
0x4016bc:   ac 2c ff f8   	sw $t4, -8($at)
0x4016c0:   8f c1 00 24   	lw $at, 0x24($fp)
0x4016c4:   ac 41 ff f8   	sw $at, -8($v0)
0x4016c8:   ad 40 ff f8   	sw $zero, -8($t2)
0x4016cc:   ac c0 ff f8   	sw $zero, -8($a2)
0x4016d0:   ac 80 ff f8   	sw $zero, -8($a0)
0x4016d4:   3c 02 00 41   	lui $v0, 0x41
0x4016d8:   8c 42 25 30   	lw $v0, 0x2530($v0)
0x4016dc:   3c 04 00 41   	lui $a0, 0x41
0x4016e0:   8c 84 25 4c   	lw $a0, 0x254c($a0)
0x4016e4:   24 46 ff ff   	addiu $a2, $v0, -1
0x4016e8:   70 46 10 02   	mul $v0, $v0, $a2
0x4016ec:   30 42 00 01   	andi $v0, $v0, 1
0x4016f0:   2c 46 00 01   	sltiu $a2, $v0, 1
0x4016f4:   28 8a 00 0a   	slti $t2, $a0, 0xa
0x4016f8:   24 0d 00 09   	addiu $t5, $zero, 9
0x4016fc:   01 a4 20 2a   	slt $a0, $t5, $a0
0x401700:   00 ca 30 26   	xor $a2, $a2, $t2
0x401704:   00 44 10 25   	or $v0, $v0, $a0
0x401708:   38 42 00 01   	xori $v0, $v0, 1
0x40170c:   af c2 00 1c   	sw $v0, 0x1c($fp)
0x401710:   af c3 00 18   	sw $v1, 0x18($fp)
0x401714:   af c9 00 14   	sw $t1, 0x14($fp)
0x401718:   af c5 00 10   	sw $a1, 0x10($fp)
0x40171c:   af cb 00 0c   	sw $t3, 0xc($fp)
0x401720:   af c7 00 08   	sw $a3, 8($fp)
0x401724:   af c8 00 04   	sw $t0, 4($fp)
0x401728:   14 c0 00 09   	bnez $a2, 0x401750 <function_4015e0+0x170>
0x40172c:   00 00 00 00   	nop 
0x401730:   08 10 05 ce   	j 0x401738 <function_4015e0+0x158>
0x401734:   00 00 00 00   	nop 
0x401738:   8f c1 00 1c   	lw $at, 0x1c($fp)
0x40173c:   30 22 00 01   	andi $v0, $at, 1
0x401740:   10 40 00 66   	beqz $v0, 0x4018dc <function_4015e0+0x2fc>
0x401744:   00 00 00 00   	nop 
0x401748:   08 10 05 d4   	j 0x401750 <function_4015e0+0x170>
0x40174c:   00 00 00 00   	nop 
0x401750:   08 10 05 d6   	j 0x401758 <function_4015e0+0x178>
0x401754:   00 00 00 00   	nop 
0x401758:   8f c1 00 18   	lw $at, 0x18($fp)
0x40175c:   8c 22 00 00   	lw $v0, ($at)
0x401760:   24 43 ff ff   	addiu $v1, $v0, -1
0x401764:   ac 23 00 00   	sw $v1, ($at)
0x401768:   10 40 00 57   	beqz $v0, 0x4018c8 <function_4015e0+0x2e8>
0x40176c:   00 00 00 00   	nop 
0x401770:   08 10 05 de   	j 0x401778 <function_4015e0+0x198>
0x401774:   00 00 00 00   	nop 
0x401778:   8f c1 00 10   	lw $at, 0x10($fp)
0x40177c:   8c 22 00 00   	lw $v0, ($at)
0x401780:   24 42 00 01   	addiu $v0, $v0, 1
0x401784:   00 02 1f c3   	sra $v1, $v0, 0x1f
0x401788:   00 03 1e 02   	srl $v1, $v1, 0x18
0x40178c:   00 43 18 21   	addu $v1, $v0, $v1
0x401790:   24 04 ff 00   	addiu $a0, $zero, -0x100
0x401794:   00 64 18 24   	and $v1, $v1, $a0
0x401798:   00 43 10 23   	subu $v0, $v0, $v1
0x40179c:   ac 22 00 00   	sw $v0, ($at)
0x4017a0:   8f c2 00 08   	lw $v0, 8($fp)
0x4017a4:   8c 43 00 00   	lw $v1, ($v0)
0x4017a8:   8c 25 00 00   	lw $a1, ($at)
0x4017ac:   3c 06 00 41   	lui $a2, 0x41
0x4017b0:   24 c6 25 70   	addiu $a2, $a2, 0x2570
0x4017b4:   00 05 28 80   	sll $a1, $a1, 2
0x4017b8:   00 c5 28 21   	addu $a1, $a2, $a1
0x4017bc:   8c a5 00 00   	lw $a1, ($a1)
0x4017c0:   24 07 00 00   	addiu $a3, $zero, 0
0x4017c4:   00 05 28 23   	negu $a1, $a1
0x4017c8:   00 a3 18 23   	subu $v1, $a1, $v1
0x4017cc:   00 03 28 23   	negu $a1, $v1
0x4017d0:   00 05 47 c3   	sra $t0, $a1, 0x1f
0x4017d4:   00 08 46 02   	srl $t0, $t0, 0x18
0x4017d8:   01 03 18 23   	subu $v1, $t0, $v1
0x4017dc:   00 64 18 24   	and $v1, $v1, $a0
0x4017e0:   00 a3 18 23   	subu $v1, $a1, $v1
0x4017e4:   ac 43 00 00   	sw $v1, ($v0)
0x4017e8:   8c 23 00 00   	lw $v1, ($at)
0x4017ec:   00 03 18 80   	sll $v1, $v1, 2
0x4017f0:   00 c3 18 21   	addu $v1, $a2, $v1
0x4017f4:   8c 63 00 00   	lw $v1, ($v1)
0x4017f8:   8f c5 00 04   	lw $a1, 4($fp)
0x4017fc:   ac a3 00 00   	sw $v1, ($a1)
0x401800:   8c 43 00 00   	lw $v1, ($v0)
0x401804:   00 03 18 80   	sll $v1, $v1, 2
0x401808:   00 c3 18 21   	addu $v1, $a2, $v1
0x40180c:   8c 63 00 00   	lw $v1, ($v1)
0x401810:   8c 28 00 00   	lw $t0, ($at)
0x401814:   00 08 40 80   	sll $t0, $t0, 2
0x401818:   00 c8 40 21   	addu $t0, $a2, $t0
0x40181c:   ad 03 00 00   	sw $v1, ($t0)
0x401820:   8c a3 00 00   	lw $v1, ($a1)
0x401824:   8c 48 00 00   	lw $t0, ($v0)
0x401828:   00 08 40 80   	sll $t0, $t0, 2
0x40182c:   00 c8 40 21   	addu $t0, $a2, $t0
0x401830:   ad 03 00 00   	sw $v1, ($t0)
0x401834:   8c 23 00 00   	lw $v1, ($at)
0x401838:   00 03 18 80   	sll $v1, $v1, 2
0x40183c:   00 c3 18 21   	addu $v1, $a2, $v1
0x401840:   8c 63 00 00   	lw $v1, ($v1)
0x401844:   8c 48 00 00   	lw $t0, ($v0)
0x401848:   00 08 40 80   	sll $t0, $t0, 2
0x40184c:   00 c8 40 21   	addu $t0, $a2, $t0
0x401850:   8d 08 00 00   	lw $t0, ($t0)
0x401854:   00 08 40 23   	negu $t0, $t0
0x401858:   01 03 18 23   	subu $v1, $t0, $v1
0x40185c:   00 03 40 23   	negu $t0, $v1
0x401860:   00 08 4f c3   	sra $t1, $t0, 0x1f
0x401864:   00 09 4e 02   	srl $t1, $t1, 0x18
0x401868:   01 23 18 23   	subu $v1, $t1, $v1
0x40186c:   00 64 18 24   	and $v1, $v1, $a0
0x401870:   01 03 18 23   	subu $v1, $t0, $v1
0x401874:   8f c4 00 14   	lw $a0, 0x14($fp)
0x401878:   ac 83 00 00   	sw $v1, ($a0)
0x40187c:   8c 83 00 00   	lw $v1, ($a0)
0x401880:   00 03 18 80   	sll $v1, $v1, 2
0x401884:   00 c3 18 21   	addu $v1, $a2, $v1
0x401888:   8c 63 00 00   	lw $v1, ($v1)
0x40188c:   8f c6 00 0c   	lw $a2, 0xc($fp)
0x401890:   8c c8 00 00   	lw $t0, ($a2)
0x401894:   3c 09 00 41   	lui $t1, 0x41
0x401898:   25 29 2e 70   	addiu $t1, $t1, 0x2e70
0x40189c:   00 08 40 80   	sll $t0, $t0, 2
0x4018a0:   01 28 40 21   	addu $t0, $t1, $t0
0x4018a4:   ad 03 00 00   	sw $v1, ($t0)
0x4018a8:   8c c3 00 00   	lw $v1, ($a2)
0x4018ac:   00 03 18 23   	negu $v1, $v1
0x4018b0:   24 08 00 01   	addiu $t0, $zero, 1
0x4018b4:   01 03 18 23   	subu $v1, $t0, $v1
0x4018b8:   ac c3 00 00   	sw $v1, ($a2)
0x4018bc:   af c7 00 00   	sw $a3, ($fp)
0x4018c0:   08 10 05 d6   	j 0x401758 <function_4015e0+0x178>
0x4018c4:   00 00 00 00   	nop 
0x4018c8:   03 c0 e8 25   	move $sp, $fp
0x4018cc:   8f be 00 2c   	lw $fp, 0x2c($sp)
0x4018d0:   27 bd 00 30   	addiu $sp, $sp, 0x30
0x4018d4:   03 e0 00 08   	jr $ra
0x4018d8:   00 00 00 00   	nop 
0x4018dc:   03 a0 08 25   	move $at, $sp
0x4018e0:   24 22 ff f8   	addiu $v0, $at, -8
0x4018e4:   00 40 e8 25   	move $sp, $v0
0x4018e8:   03 a0 10 25   	move $v0, $sp
0x4018ec:   24 43 ff f8   	addiu $v1, $v0, -8
0x4018f0:   00 60 e8 25   	move $sp, $v1
0x4018f4:   03 a0 18 25   	move $v1, $sp
0x4018f8:   24 64 ff f8   	addiu $a0, $v1, -8
0x4018fc:   00 80 e8 25   	move $sp, $a0
0x401900:   03 a0 20 25   	move $a0, $sp
0x401904:   24 85 ff f8   	addiu $a1, $a0, -8
0x401908:   00 a0 e8 25   	move $sp, $a1
0x40190c:   03 a0 28 25   	move $a1, $sp
0x401910:   24 a5 ff f8   	addiu $a1, $a1, -8
0x401914:   00 a0 e8 25   	move $sp, $a1
0x401918:   03 a0 28 25   	move $a1, $sp
0x40191c:   24 a5 ff f8   	addiu $a1, $a1, -8
0x401920:   00 a0 e8 25   	move $sp, $a1
0x401924:   03 a0 28 25   	move $a1, $sp
0x401928:   24 a5 ff f8   	addiu $a1, $a1, -8
0x40192c:   00 a0 e8 25   	move $sp, $a1
0x401930:   03 a0 28 25   	move $a1, $sp
0x401934:   24 a6 ff f8   	addiu $a2, $a1, -8
0x401938:   00 c0 e8 25   	move $sp, $a2
0x40193c:   8f c6 00 20   	lw $a2, 0x20($fp)
0x401940:   ac 26 ff f8   	sw $a2, -8($at)
0x401944:   8f c1 00 24   	lw $at, 0x24($fp)
0x401948:   ac 41 ff f8   	sw $at, -8($v0)
0x40194c:   ac a0 ff f8   	sw $zero, -8($a1)
0x401950:   ac 80 ff f8   	sw $zero, -8($a0)
0x401954:   ac 60 ff f8   	sw $zero, -8($v1)
0x401958:   08 10 05 96   	j 0x401658 <function_4015e0+0x78>
0x40195c:   00 00 00 00   	nop <function_4015e0+0x78>
; function: function_401960 at 0x401960 -- 0x401fa8
0x401960:   27 bd fe d8   	addiu $sp, $sp, -0x128
0x401964:   af bf 01 24   	sw $ra, 0x124($sp)
0x401968:   af be 01 20   	sw $fp, 0x120($sp)
0x40196c:   03 a0 f0 25   	move $fp, $sp
0x401970:   00 80 08 25   	move $at, $a0
0x401974:   af c4 01 18   	sw $a0, 0x118($fp)
0x401978:   af c0 01 10   	sw $zero, 0x110($fp)
0x40197c:   3c 04 00 40   	lui $a0, 0x40
0x401980:   24 85 22 b4   	addiu $a1, $a0, 0x22b4
0x401984:   27 c4 00 60   	addiu $a0, $fp, 0x60
0x401988:   24 06 00 b0   	addiu $a2, $zero, 0xb0
0x40198c:   af c1 00 50   	sw $at, 0x50($fp)
0x401990:   0c 10 09 04   	jal 0x402410 <memcpy>
0x401994:   00 00 00 00   	nop 
0x401998:   8f c4 01 18   	lw $a0, 0x118($fp)
0x40199c:   af c2 00 4c   	sw $v0, 0x4c($fp)
0x4019a0:   0c 10 09 0c   	jal 0x402430 <strlen>
0x4019a4:   00 00 00 00   	nop 
0x4019a8:   af c2 00 5c   	sw $v0, 0x5c($fp)
0x4019ac:   8f c1 00 5c   	lw $at, 0x5c($fp)
0x4019b0:   24 02 00 2c   	addiu $v0, $zero, 0x2c
0x4019b4:   10 22 00 06   	beq $at, $v0, 0x4019d0 <function_401960+0x70>
0x4019b8:   00 00 00 00   	nop 
0x4019bc:   08 10 06 71   	j 0x4019c4 <function_401960+0x64>
0x4019c0:   00 00 00 00   	nop 
0x4019c4:   af c0 01 1c   	sw $zero, 0x11c($fp)
0x4019c8:   08 10 07 c3   	j 0x401f0c <function_401960+0x5ac>
0x4019cc:   00 00 00 00   	nop 
0x4019d0:   3c 01 00 41   	lui $at, 0x41
0x4019d4:   8c 21 25 2c   	lw $at, 0x252c($at)
0x4019d8:   3c 02 00 41   	lui $v0, 0x41
0x4019dc:   8c 42 25 48   	lw $v0, 0x2548($v0)
0x4019e0:   24 23 ff ff   	addiu $v1, $at, -1
0x4019e4:   70 23 08 02   	mul $at, $at, $v1
0x4019e8:   30 21 00 01   	andi $at, $at, 1
0x4019ec:   2c 23 00 01   	sltiu $v1, $at, 1
0x4019f0:   28 44 00 0a   	slti $a0, $v0, 0xa
0x4019f4:   24 05 00 09   	addiu $a1, $zero, 9
0x4019f8:   00 a2 10 2a   	slt $v0, $a1, $v0
0x4019fc:   00 64 18 26   	xor $v1, $v1, $a0
0x401a00:   00 22 08 25   	or $at, $at, $v0
0x401a04:   38 21 00 01   	xori $at, $at, 1
0x401a08:   af c1 00 48   	sw $at, 0x48($fp)
0x401a0c:   14 60 00 09   	bnez $v1, 0x401a34 <function_401960+0xd4>
0x401a10:   00 00 00 00   	nop 
0x401a14:   08 10 06 87   	j 0x401a1c <function_401960+0xbc>
0x401a18:   00 00 00 00   	nop 
0x401a1c:   8f c1 00 48   	lw $at, 0x48($fp)
0x401a20:   30 22 00 01   	andi $v0, $at, 1
0x401a24:   10 40 01 40   	beqz $v0, 0x401f28 <function_401960+0x5c8>
0x401a28:   00 00 00 00   	nop 
0x401a2c:   08 10 06 8d   	j 0x401a34 <function_401960+0xd4>
0x401a30:   00 00 00 00   	nop 
0x401a34:   0c 10 03 a9   	jal 0x400ea4 <function_400ea4>
0x401a38:   00 00 00 00   	nop 
0x401a3c:   0c 10 03 fb   	jal 0x400fec <function_400fec>
0x401a40:   00 00 00 00   	nop 
0x401a44:   0c 10 05 33   	jal 0x4014cc <function_4014cc>
0x401a48:   00 00 00 00   	nop 
0x401a4c:   8f c4 01 18   	lw $a0, 0x118($fp)
0x401a50:   8f c5 00 5c   	lw $a1, 0x5c($fp)
0x401a54:   0c 10 05 78   	jal 0x4015e0 <function_4015e0>
0x401a58:   00 00 00 00   	nop 
0x401a5c:   24 04 00 2c   	addiu $a0, $zero, 0x2c
0x401a60:   af c4 00 5c   	sw $a0, 0x5c($fp)
0x401a64:   3c 04 00 40   	lui $a0, 0x40
0x401a68:   24 84 22 78   	addiu $a0, $a0, 0x2278
0x401a6c:   0c 10 09 00   	jal 0x402400 <printf>
0x401a70:   00 00 00 00   	nop 
0x401a74:   af c0 00 54   	sw $zero, 0x54($fp)
0x401a78:   3c 04 00 41   	lui $a0, 0x41
0x401a7c:   8c 84 25 2c   	lw $a0, 0x252c($a0)
0x401a80:   3c 05 00 41   	lui $a1, 0x41
0x401a84:   8c a5 25 48   	lw $a1, 0x2548($a1)
0x401a88:   24 9f ff ff   	addiu $ra, $a0, -1
0x401a8c:   70 9f 20 02   	mul $a0, $a0, $ra
0x401a90:   30 84 00 01   	andi $a0, $a0, 1
0x401a94:   2c 84 00 01   	sltiu $a0, $a0, 1
0x401a98:   28 a5 00 0a   	slti $a1, $a1, 0xa
0x401a9c:   00 85 f8 24   	and $ra, $a0, $a1
0x401aa0:   00 85 20 26   	xor $a0, $a0, $a1
0x401aa4:   af c2 00 44   	sw $v0, 0x44($fp)
0x401aa8:   af c4 00 40   	sw $a0, 0x40($fp)
0x401aac:   17 e0 00 09   	bnez $ra, 0x401ad4 <function_401960+0x174>
0x401ab0:   00 00 00 00   	nop 
0x401ab4:   08 10 06 af   	j 0x401abc <function_401960+0x15c>
0x401ab8:   00 00 00 00   	nop 
0x401abc:   8f c1 00 40   	lw $at, 0x40($fp)
0x401ac0:   30 22 00 01   	andi $v0, $at, 1
0x401ac4:   10 40 01 18   	beqz $v0, 0x401f28 <function_401960+0x5c8>
0x401ac8:   00 00 00 00   	nop 
0x401acc:   08 10 06 b5   	j 0x401ad4 <function_401960+0x174>
0x401ad0:   00 00 00 00   	nop 
0x401ad4:   08 10 06 b7   	j 0x401adc <function_401960+0x17c>
0x401ad8:   00 00 00 00   	nop 
0x401adc:   3c 01 00 41   	lui $at, 0x41
0x401ae0:   8c 21 25 2c   	lw $at, 0x252c($at)
0x401ae4:   3c 02 00 41   	lui $v0, 0x41
0x401ae8:   8c 42 25 48   	lw $v0, 0x2548($v0)
0x401aec:   24 23 ff ff   	addiu $v1, $at, -1
0x401af0:   70 23 08 02   	mul $at, $at, $v1
0x401af4:   30 21 00 01   	andi $at, $at, 1
0x401af8:   2c 21 00 01   	sltiu $at, $at, 1
0x401afc:   28 42 00 0a   	slti $v0, $v0, 0xa
0x401b00:   00 22 18 24   	and $v1, $at, $v0
0x401b04:   00 22 08 26   	xor $at, $at, $v0
0x401b08:   af c1 00 3c   	sw $at, 0x3c($fp)
0x401b0c:   14 60 00 09   	bnez $v1, 0x401b34 <function_401960+0x1d4>
0x401b10:   00 00 00 00   	nop 
0x401b14:   08 10 06 c7   	j 0x401b1c <function_401960+0x1bc>
0x401b18:   00 00 00 00   	nop 
0x401b1c:   8f c1 00 3c   	lw $at, 0x3c($fp)
0x401b20:   30 22 00 01   	andi $v0, $at, 1
0x401b24:   10 40 01 14   	beqz $v0, 0x401f78 <function_401960+0x618>
0x401b28:   00 00 00 00   	nop 
0x401b2c:   08 10 06 cd   	j 0x401b34 <function_401960+0x1d4>
0x401b30:   00 00 00 00   	nop 
0x401b34:   8f c1 00 54   	lw $at, 0x54($fp)
0x401b38:   8f c2 00 5c   	lw $v0, 0x5c($fp)
0x401b3c:   00 22 08 2a   	slt $at, $at, $v0
0x401b40:   3c 02 00 41   	lui $v0, 0x41
0x401b44:   8c 42 25 2c   	lw $v0, 0x252c($v0)
0x401b48:   3c 03 00 41   	lui $v1, 0x41
0x401b4c:   8c 63 25 48   	lw $v1, 0x2548($v1)
0x401b50:   24 44 ff ff   	addiu $a0, $v0, -1
0x401b54:   70 44 10 02   	mul $v0, $v0, $a0
0x401b58:   30 42 00 01   	andi $v0, $v0, 1
0x401b5c:   2c 42 00 01   	sltiu $v0, $v0, 1
0x401b60:   28 63 00 0a   	slti $v1, $v1, 0xa
0x401b64:   00 43 20 24   	and $a0, $v0, $v1
0x401b68:   00 43 10 26   	xor $v0, $v0, $v1
0x401b6c:   af c1 00 38   	sw $at, 0x38($fp)
0x401b70:   af c2 00 34   	sw $v0, 0x34($fp)
0x401b74:   14 80 00 09   	bnez $a0, 0x401b9c <function_401960+0x23c>
0x401b78:   00 00 00 00   	nop 
0x401b7c:   08 10 06 e1   	j 0x401b84 <function_401960+0x224>
0x401b80:   00 00 00 00   	nop 
0x401b84:   8f c1 00 34   	lw $at, 0x34($fp)
0x401b88:   30 22 00 01   	andi $v0, $at, 1
0x401b8c:   10 40 00 fa   	beqz $v0, 0x401f78 <function_401960+0x618>
0x401b90:   00 00 00 00   	nop 
0x401b94:   08 10 06 e7   	j 0x401b9c <function_401960+0x23c>
0x401b98:   00 00 00 00   	nop 
0x401b9c:   8f c1 00 38   	lw $at, 0x38($fp)
0x401ba0:   30 22 00 01   	andi $v0, $at, 1
0x401ba4:   10 40 00 55   	beqz $v0, 0x401cfc <function_401960+0x39c>
0x401ba8:   00 00 00 00   	nop 
0x401bac:   08 10 06 ed   	j 0x401bb4 <function_401960+0x254>
0x401bb0:   00 00 00 00   	nop 
0x401bb4:   8f c1 00 54   	lw $at, 0x54($fp)
0x401bb8:   00 01 10 80   	sll $v0, $at, 2
0x401bbc:   3c 03 00 41   	lui $v1, 0x41
0x401bc0:   24 63 2e 70   	addiu $v1, $v1, 0x2e70
0x401bc4:   00 62 10 21   	addu $v0, $v1, $v0
0x401bc8:   8c 42 00 00   	lw $v0, ($v0)
0x401bcc:   8f c3 01 18   	lw $v1, 0x118($fp)
0x401bd0:   00 61 18 21   	addu $v1, $v1, $at
0x401bd4:   80 63 00 00   	lb $v1, ($v1)
0x401bd8:   00 40 20 27   	not $a0, $v0
0x401bdc:   3c 05 2e af   	lui $a1, 0x2eaf
0x401be0:   34 a5 d1 2e   	ori $a1, $a1, 0xd12e
0x401be4:   00 85 20 24   	and $a0, $a0, $a1
0x401be8:   3c 05 d1 50   	lui $a1, 0xd150
0x401bec:   34 a5 2e d1   	ori $a1, $a1, 0x2ed1
0x401bf0:   00 45 10 24   	and $v0, $v0, $a1
0x401bf4:   00 60 28 27   	not $a1, $v1
0x401bf8:   30 a5 00 2e   	andi $a1, $a1, 0x2e
0x401bfc:   30 63 00 d1   	andi $v1, $v1, 0xd1
0x401c00:   00 82 10 25   	or $v0, $a0, $v0
0x401c04:   00 a3 18 25   	or $v1, $a1, $v1
0x401c08:   00 43 10 26   	xor $v0, $v0, $v1
0x401c0c:   3c 03 00 46   	lui $v1, 0x46
0x401c10:   24 63 2e 66   	addiu $v1, $v1, 0x2e66
0x401c14:   00 61 08 21   	addu $at, $v1, $at
0x401c18:   a0 22 00 00   	sb $v0, ($at)
0x401c1c:   08 10 07 09   	j 0x401c24 <function_401960+0x2c4>
0x401c20:   00 00 00 00   	nop 
0x401c24:   3c 01 00 41   	lui $at, 0x41
0x401c28:   8c 21 25 2c   	lw $at, 0x252c($at)
0x401c2c:   3c 02 00 41   	lui $v0, 0x41
0x401c30:   8c 42 25 48   	lw $v0, 0x2548($v0)
0x401c34:   24 23 ff ff   	addiu $v1, $at, -1
0x401c38:   70 23 08 02   	mul $at, $at, $v1
0x401c3c:   30 21 00 01   	andi $at, $at, 1
0x401c40:   24 03 00 09   	addiu $v1, $zero, 9
0x401c44:   00 62 10 2a   	slt $v0, $v1, $v0
0x401c48:   00 22 18 26   	xor $v1, $at, $v0
0x401c4c:   00 22 08 25   	or $at, $at, $v0
0x401c50:   38 21 00 01   	xori $at, $at, 1
0x401c54:   af c1 00 30   	sw $at, 0x30($fp)
0x401c58:   14 60 00 09   	bnez $v1, 0x401c80 <function_401960+0x320>
0x401c5c:   00 00 00 00   	nop 
0x401c60:   08 10 07 1a   	j 0x401c68 <function_401960+0x308>
0x401c64:   00 00 00 00   	nop 
0x401c68:   8f c1 00 30   	lw $at, 0x30($fp)
0x401c6c:   30 22 00 01   	andi $v0, $at, 1
0x401c70:   10 40 00 c3   	beqz $v0, 0x401f80 <function_401960+0x620>
0x401c74:   00 00 00 00   	nop 
0x401c78:   08 10 07 20   	j 0x401c80 <function_401960+0x320>
0x401c7c:   00 00 00 00   	nop 
0x401c80:   8f c1 00 54   	lw $at, 0x54($fp)
0x401c84:   24 02 00 00   	addiu $v0, $zero, 0
0x401c88:   00 01 08 23   	negu $at, $at
0x401c8c:   24 03 00 01   	addiu $v1, $zero, 1
0x401c90:   00 61 08 23   	subu $at, $v1, $at
0x401c94:   af c1 00 54   	sw $at, 0x54($fp)
0x401c98:   3c 01 00 41   	lui $at, 0x41
0x401c9c:   8c 21 25 2c   	lw $at, 0x252c($at)
0x401ca0:   3c 03 00 41   	lui $v1, 0x41
0x401ca4:   8c 63 25 48   	lw $v1, 0x2548($v1)
0x401ca8:   24 24 ff ff   	addiu $a0, $at, -1
0x401cac:   70 24 08 02   	mul $at, $at, $a0
0x401cb0:   30 21 00 01   	andi $at, $at, 1
0x401cb4:   2c 21 00 01   	sltiu $at, $at, 1
0x401cb8:   28 63 00 0a   	slti $v1, $v1, 0xa
0x401cbc:   00 23 20 24   	and $a0, $at, $v1
0x401cc0:   00 23 08 26   	xor $at, $at, $v1
0x401cc4:   af c1 00 2c   	sw $at, 0x2c($fp)
0x401cc8:   af c2 00 28   	sw $v0, 0x28($fp)
0x401ccc:   14 80 00 09   	bnez $a0, 0x401cf4 <function_401960+0x394>
0x401cd0:   00 00 00 00   	nop 
0x401cd4:   08 10 07 37   	j 0x401cdc <function_401960+0x37c>
0x401cd8:   00 00 00 00   	nop 
0x401cdc:   8f c1 00 2c   	lw $at, 0x2c($fp)
0x401ce0:   30 22 00 01   	andi $v0, $at, 1
0x401ce4:   10 40 00 a6   	beqz $v0, 0x401f80 <function_401960+0x620>
0x401ce8:   00 00 00 00   	nop 
0x401cec:   08 10 07 3d   	j 0x401cf4 <function_401960+0x394>
0x401cf0:   00 00 00 00   	nop 
0x401cf4:   08 10 06 b7   	j 0x401adc <function_401960+0x17c>
0x401cf8:   00 00 00 00   	nop 
0x401cfc:   3c 01 00 41   	lui $at, 0x41
0x401d00:   8c 21 25 2c   	lw $at, 0x252c($at)
0x401d04:   3c 02 00 41   	lui $v0, 0x41
0x401d08:   8c 42 25 48   	lw $v0, 0x2548($v0)
0x401d0c:   24 23 ff ff   	addiu $v1, $at, -1
0x401d10:   70 23 08 02   	mul $at, $at, $v1
0x401d14:   30 21 00 01   	andi $at, $at, 1
0x401d18:   24 03 00 09   	addiu $v1, $zero, 9
0x401d1c:   00 62 10 2a   	slt $v0, $v1, $v0
0x401d20:   00 22 18 26   	xor $v1, $at, $v0
0x401d24:   00 22 08 25   	or $at, $at, $v0
0x401d28:   38 21 00 01   	xori $at, $at, 1
0x401d2c:   af c1 00 24   	sw $at, 0x24($fp)
0x401d30:   14 60 00 09   	bnez $v1, 0x401d58 <function_401960+0x3f8>
0x401d34:   00 00 00 00   	nop 
0x401d38:   08 10 07 50   	j 0x401d40 <function_401960+0x3e0>
0x401d3c:   00 00 00 00   	nop 
0x401d40:   8f c1 00 24   	lw $at, 0x24($fp)
0x401d44:   30 22 00 01   	andi $v0, $at, 1
0x401d48:   10 40 00 92   	beqz $v0, 0x401f94 <function_401960+0x634>
0x401d4c:   00 00 00 00   	nop 
0x401d50:   08 10 07 56   	j 0x401d58 <function_401960+0x3f8>
0x401d54:   00 00 00 00   	nop 
0x401d58:   af c0 01 14   	sw $zero, 0x114($fp)
0x401d5c:   3c 01 00 41   	lui $at, 0x41
0x401d60:   8c 21 25 2c   	lw $at, 0x252c($at)
0x401d64:   3c 02 00 41   	lui $v0, 0x41
0x401d68:   8c 42 25 48   	lw $v0, 0x2548($v0)
0x401d6c:   24 23 ff ff   	addiu $v1, $at, -1
0x401d70:   70 23 08 02   	mul $at, $at, $v1
0x401d74:   30 21 00 01   	andi $at, $at, 1
0x401d78:   2c 23 00 01   	sltiu $v1, $at, 1
0x401d7c:   28 44 00 0a   	slti $a0, $v0, 0xa
0x401d80:   24 05 00 09   	addiu $a1, $zero, 9
0x401d84:   00 a2 10 2a   	slt $v0, $a1, $v0
0x401d88:   00 64 18 26   	xor $v1, $v1, $a0
0x401d8c:   00 22 08 25   	or $at, $at, $v0
0x401d90:   38 21 00 01   	xori $at, $at, 1
0x401d94:   af c1 00 20   	sw $at, 0x20($fp)
0x401d98:   14 60 00 09   	bnez $v1, 0x401dc0 <function_401960+0x460>
0x401d9c:   00 00 00 00   	nop 
0x401da0:   08 10 07 6a   	j 0x401da8 <function_401960+0x448>
0x401da4:   00 00 00 00   	nop 
0x401da8:   8f c1 00 20   	lw $at, 0x20($fp)
0x401dac:   30 22 00 01   	andi $v0, $at, 1
0x401db0:   10 40 00 78   	beqz $v0, 0x401f94 <function_401960+0x634>
0x401db4:   00 00 00 00   	nop 
0x401db8:   08 10 07 70   	j 0x401dc0 <function_401960+0x460>
0x401dbc:   00 00 00 00   	nop 
0x401dc0:   08 10 07 72   	j 0x401dc8 <function_401960+0x468>
0x401dc4:   00 00 00 00   	nop 
0x401dc8:   8f c1 01 14   	lw $at, 0x114($fp)
0x401dcc:   8f c2 00 5c   	lw $v0, 0x5c($fp)
0x401dd0:   00 22 08 2a   	slt $at, $at, $v0
0x401dd4:   10 20 00 49   	beqz $at, 0x401efc <function_401960+0x59c>
0x401dd8:   00 00 00 00   	nop 
0x401ddc:   08 10 07 79   	j 0x401de4 <function_401960+0x484>
0x401de0:   00 00 00 00   	nop 
0x401de4:   8f c1 01 14   	lw $at, 0x114($fp)
0x401de8:   3c 02 00 46   	lui $v0, 0x46
0x401dec:   24 42 2e 66   	addiu $v0, $v0, 0x2e66
0x401df0:   00 41 10 21   	addu $v0, $v0, $at
0x401df4:   80 42 00 00   	lb $v0, ($v0)
0x401df8:   00 01 08 80   	sll $at, $at, 2
0x401dfc:   27 c3 00 60   	addiu $v1, $fp, 0x60
0x401e00:   00 61 08 21   	addu $at, $v1, $at
0x401e04:   8c 21 00 00   	lw $at, ($at)
0x401e08:   10 41 00 06   	beq $v0, $at, 0x401e24 <function_401960+0x4c4>
0x401e0c:   00 00 00 00   	nop 
0x401e10:   08 10 07 86   	j 0x401e18 <function_401960+0x4b8>
0x401e14:   00 00 00 00   	nop 
0x401e18:   af c0 01 1c   	sw $zero, 0x11c($fp)
0x401e1c:   08 10 07 c3   	j 0x401f0c <function_401960+0x5ac>
0x401e20:   00 00 00 00   	nop 
0x401e24:   3c 01 00 41   	lui $at, 0x41
0x401e28:   8c 21 25 2c   	lw $at, 0x252c($at)
0x401e2c:   3c 02 00 41   	lui $v0, 0x41
0x401e30:   8c 42 25 48   	lw $v0, 0x2548($v0)
0x401e34:   24 23 ff ff   	addiu $v1, $at, -1
0x401e38:   70 23 08 02   	mul $at, $at, $v1
0x401e3c:   30 21 00 01   	andi $at, $at, 1
0x401e40:   2c 23 00 01   	sltiu $v1, $at, 1
0x401e44:   28 44 00 0a   	slti $a0, $v0, 0xa
0x401e48:   24 05 00 09   	addiu $a1, $zero, 9
0x401e4c:   00 a2 10 2a   	slt $v0, $a1, $v0
0x401e50:   00 64 18 26   	xor $v1, $v1, $a0
0x401e54:   00 22 08 25   	or $at, $at, $v0
0x401e58:   38 21 00 01   	xori $at, $at, 1
0x401e5c:   af c1 00 1c   	sw $at, 0x1c($fp)
0x401e60:   14 60 00 09   	bnez $v1, 0x401e88 <function_401960+0x528>
0x401e64:   00 00 00 00   	nop 
0x401e68:   08 10 07 9c   	j 0x401e70 <function_401960+0x510>
0x401e6c:   00 00 00 00   	nop 
0x401e70:   8f c1 00 1c   	lw $at, 0x1c($fp)
0x401e74:   30 22 00 01   	andi $v0, $at, 1
0x401e78:   10 40 00 49   	beqz $v0, 0x401fa0 <function_401960+0x640>
0x401e7c:   00 00 00 00   	nop 
0x401e80:   08 10 07 a2   	j 0x401e88 <function_401960+0x528>
0x401e84:   00 00 00 00   	nop 
0x401e88:   3c 01 00 41   	lui $at, 0x41
0x401e8c:   8c 21 25 2c   	lw $at, 0x252c($at)
0x401e90:   3c 02 00 41   	lui $v0, 0x41
0x401e94:   8c 42 25 48   	lw $v0, 0x2548($v0)
0x401e98:   24 23 ff ff   	addiu $v1, $at, -1
0x401e9c:   70 23 08 02   	mul $at, $at, $v1
0x401ea0:   30 21 00 01   	andi $at, $at, 1
0x401ea4:   2c 21 00 01   	sltiu $at, $at, 1
0x401ea8:   28 42 00 0a   	slti $v0, $v0, 0xa
0x401eac:   00 22 18 24   	and $v1, $at, $v0
0x401eb0:   00 22 08 26   	xor $at, $at, $v0
0x401eb4:   af c1 00 18   	sw $at, 0x18($fp)
0x401eb8:   14 60 00 09   	bnez $v1, 0x401ee0 <function_401960+0x580>
0x401ebc:   00 00 00 00   	nop 
0x401ec0:   08 10 07 b2   	j 0x401ec8 <function_401960+0x568>
0x401ec4:   00 00 00 00   	nop 
0x401ec8:   8f c1 00 18   	lw $at, 0x18($fp)
0x401ecc:   30 22 00 01   	andi $v0, $at, 1
0x401ed0:   10 40 00 33   	beqz $v0, 0x401fa0 <function_401960+0x640>
0x401ed4:   00 00 00 00   	nop 
0x401ed8:   08 10 07 b8   	j 0x401ee0 <function_401960+0x580>
0x401edc:   00 00 00 00   	nop 
0x401ee0:   08 10 07 ba   	j 0x401ee8 <function_401960+0x588>
0x401ee4:   00 00 00 00   	nop 
0x401ee8:   8f c1 01 14   	lw $at, 0x114($fp)
0x401eec:   24 21 00 01   	addiu $at, $at, 1
0x401ef0:   af c1 01 14   	sw $at, 0x114($fp)
0x401ef4:   08 10 07 72   	j 0x401dc8 <function_401960+0x468>
0x401ef8:   00 00 00 00   	nop 
0x401efc:   24 01 00 01   	addiu $at, $zero, 1
0x401f00:   af c1 01 1c   	sw $at, 0x11c($fp)
0x401f04:   08 10 07 c3   	j 0x401f0c <function_401960+0x5ac>
0x401f08:   00 00 00 00   	nop 
0x401f0c:   8f c2 01 1c   	lw $v0, 0x11c($fp)
0x401f10:   03 c0 e8 25   	move $sp, $fp
0x401f14:   8f be 01 20   	lw $fp, 0x120($sp)
0x401f18:   8f bf 01 24   	lw $ra, 0x124($sp)
0x401f1c:   27 bd 01 28   	addiu $sp, $sp, 0x128
0x401f20:   03 e0 00 08   	jr $ra
0x401f24:   00 00 00 00   	nop 
0x401f28:   0c 10 03 a9   	jal 0x400ea4 <function_400ea4>
0x401f2c:   00 00 00 00   	nop 
0x401f30:   0c 10 03 fb   	jal 0x400fec <function_400fec>
0x401f34:   00 00 00 00   	nop 
0x401f38:   0c 10 05 33   	jal 0x4014cc <function_4014cc>
0x401f3c:   00 00 00 00   	nop 
0x401f40:   8f c4 01 18   	lw $a0, 0x118($fp)
0x401f44:   8f c5 00 5c   	lw $a1, 0x5c($fp)
0x401f48:   0c 10 05 78   	jal 0x4015e0 <function_4015e0>
0x401f4c:   00 00 00 00   	nop 
0x401f50:   24 04 00 2c   	addiu $a0, $zero, 0x2c
0x401f54:   af c4 00 5c   	sw $a0, 0x5c($fp)
0x401f58:   3c 04 00 40   	lui $a0, 0x40
0x401f5c:   24 84 22 78   	addiu $a0, $a0, 0x2278
0x401f60:   0c 10 09 00   	jal 0x402400 <printf>
0x401f64:   00 00 00 00   	nop 
0x401f68:   af c0 00 54   	sw $zero, 0x54($fp)
0x401f6c:   af c2 00 14   	sw $v0, 0x14($fp)
0x401f70:   08 10 06 8d   	j 0x401a34 <function_401960+0xd4>
0x401f74:   00 00 00 00   	nop 
0x401f78:   08 10 06 cd   	j 0x401b34 <function_401960+0x1d4>
0x401f7c:   00 00 00 00   	nop 
0x401f80:   8f c1 00 54   	lw $at, 0x54($fp)
0x401f84:   24 21 00 01   	addiu $at, $at, 1
0x401f88:   af c1 00 54   	sw $at, 0x54($fp)
0x401f8c:   08 10 07 20   	j 0x401c80 <function_401960+0x320>
0x401f90:   00 00 00 00   	nop 
0x401f94:   af c0 01 14   	sw $zero, 0x114($fp)
0x401f98:   08 10 07 56   	j 0x401d58 <function_401960+0x3f8>
0x401f9c:   00 00 00 00   	nop 
0x401fa0:   08 10 07 a2   	j 0x401e88 <function_401960+0x528>
0x401fa4:   00 00 00 00   	nop <function_401960+0x528>
; function: main at 0x401fa8 -- 0x40207c
0x401fa8:   27 bd ff a0   	addiu $sp, $sp, -0x60
0x401fac:   af bf 00 5c   	sw $ra, 0x5c($sp)
0x401fb0:   af be 00 58   	sw $fp, 0x58($sp)
0x401fb4:   03 a0 f0 25   	move $fp, $sp
0x401fb8:   00 a0 08 25   	move $at, $a1
0x401fbc:   00 80 10 25   	move $v0, $a0
0x401fc0:   af c0 00 54   	sw $zero, 0x54($fp)
0x401fc4:   af c4 00 50   	sw $a0, 0x50($fp)
0x401fc8:   af c5 00 4c   	sw $a1, 0x4c($fp)
0x401fcc:   3c 04 00 40   	lui $a0, 0x40
0x401fd0:   24 84 22 94   	addiu $a0, $a0, 0x2294
0x401fd4:   27 c5 00 2c   	addiu $a1, $fp, 0x2c
0x401fd8:   af c5 00 24   	sw $a1, 0x24($fp)
0x401fdc:   af c1 00 20   	sw $at, 0x20($fp)
0x401fe0:   af c2 00 1c   	sw $v0, 0x1c($fp)
0x401fe4:   0c 10 09 08   	jal 0x402420 <scanf>
0x401fe8:   00 00 00 00   	nop 
0x401fec:   8f c4 00 24   	lw $a0, 0x24($fp)
0x401ff0:   af c2 00 18   	sw $v0, 0x18($fp)
0x401ff4:   0c 10 01 e8   	jal 0x4007a0 <function_4007a0>
0x401ff8:   00 00 00 00   	nop 
0x401ffc:   3c 01 00 47   	lui $at, 0x47
0x402000:   24 24 2e 64   	addiu $a0, $at, 0x2e64
0x402004:   0c 10 06 58   	jal 0x401960 <function_401960>
0x402008:   00 00 00 00   	nop 
0x40200c:   af c2 00 28   	sw $v0, 0x28($fp)
0x402010:   8f c1 00 28   	lw $at, 0x28($fp)
0x402014:   24 02 00 01   	addiu $v0, $zero, 1
0x402018:   14 22 00 0a   	bne $at, $v0, 0x402044 <main+0x9c>
0x40201c:   00 00 00 00   	nop 
0x402020:   08 10 08 0a   	j 0x402028 <main+0x80>
0x402024:   00 00 00 00   	nop 
0x402028:   3c 01 00 40   	lui $at, 0x40
0x40202c:   24 24 22 97   	addiu $a0, $at, 0x2297
0x402030:   0c 10 09 00   	jal 0x402400 <printf>
0x402034:   00 00 00 00   	nop 
0x402038:   af c2 00 14   	sw $v0, 0x14($fp)
0x40203c:   08 10 08 18   	j 0x402060 <main+0xb8>
0x402040:   00 00 00 00   	nop 
0x402044:   3c 01 00 40   	lui $at, 0x40
0x402048:   24 24 22 a5   	addiu $a0, $at, 0x22a5
0x40204c:   0c 10 09 00   	jal 0x402400 <printf>
0x402050:   00 00 00 00   	nop 
0x402054:   af c2 00 10   	sw $v0, 0x10($fp)
0x402058:   08 10 08 18   	j 0x402060 <main+0xb8>
0x40205c:   00 00 00 00   	nop 
0x402060:   24 02 00 00   	addiu $v0, $zero, 0
0x402064:   03 c0 e8 25   	move $sp, $fp
0x402068:   8f be 00 58   	lw $fp, 0x58($sp)
0x40206c:   8f bf 00 5c   	lw $ra, 0x5c($sp)
0x402070:   27 bd 00 60   	addiu $sp, $sp, 0x60
0x402074:   03 e0 00 08   	jr $ra
0x402078:   00 00 00 00   	nop 
; data inside code section at 0x40207c -- 0x402080
0x40207c:   00 00 00 00                                        |....            |
; function: __libc_csu_init at 0x402080 -- 0x402124
0x402080:   3c 1c 00 02   	lui $gp, 2
0x402084:   27 9c 84 50   	addiu $gp, $gp, -0x7bb0
0x402088:   03 99 e0 21   	addu $gp, $gp, $t9
0x40208c:   27 bd ff c8   	addiu $sp, $sp, -0x38
0x402090:   8f 99 80 28   	lw $t9, -0x7fd8($gp)
0x402094:   af bc 00 10   	sw $gp, 0x10($sp)
0x402098:   af b5 00 30   	sw $s5, 0x30($sp)
0x40209c:   00 c0 a8 25   	move $s5, $a2
0x4020a0:   af b4 00 2c   	sw $s4, 0x2c($sp)
0x4020a4:   00 a0 a0 25   	move $s4, $a1
0x4020a8:   af b3 00 28   	sw $s3, 0x28($sp)
0x4020ac:   00 80 98 25   	move $s3, $a0
0x4020b0:   af b2 00 24   	sw $s2, 0x24($sp)
0x4020b4:   af b0 00 1c   	sw $s0, 0x1c($sp)
0x4020b8:   af bf 00 34   	sw $ra, 0x34($sp)
0x4020bc:   04 11 f9 30   	bal 0x400580 <_init>
0x4020c0:   af b1 00 20   	sw $s1, 0x20($sp)
0x4020c4:   8f bc 00 10   	lw $gp, 0x10($sp)
0x4020c8:   8f 90 80 2c   	lw $s0, -0x7fd4($gp)
0x4020cc:   8f 92 80 2c   	lw $s2, -0x7fd4($gp)
0x4020d0:   02 50 90 23   	subu $s2, $s2, $s0
0x4020d4:   00 12 90 83   	sra $s2, $s2, 2
0x4020d8:   12 40 00 09   	beqz $s2, 0x402100 <__libc_csu_init+0x80>
0x4020dc:   00 00 88 25   	move $s1, $zero
0x4020e0:   8e 19 00 00   	lw $t9, ($s0)
0x4020e4:   26 31 00 01   	addiu $s1, $s1, 1
0x4020e8:   02 a0 30 25   	move $a2, $s5
0x4020ec:   02 80 28 25   	move $a1, $s4
0x4020f0:   03 20 f8 09   	jalr $t9
0x4020f4:   02 60 20 25   	move $a0, $s3
0x4020f8:   16 51 ff f9   	bne $s2, $s1, 0x4020e0 <__libc_csu_init+0x60>
0x4020fc:   26 10 00 04   	addiu $s0, $s0, 4
0x402100:   8f bf 00 34   	lw $ra, 0x34($sp)
0x402104:   8f b5 00 30   	lw $s5, 0x30($sp)
0x402108:   8f b4 00 2c   	lw $s4, 0x2c($sp)
0x40210c:   8f b3 00 28   	lw $s3, 0x28($sp)
0x402110:   8f b2 00 24   	lw $s2, 0x24($sp)
0x402114:   8f b1 00 20   	lw $s1, 0x20($sp)
0x402118:   8f b0 00 1c   	lw $s0, 0x1c($sp)
0x40211c:   03 e0 00 08   	jr $ra
0x402120:   27 bd 00 38   	addiu $sp, $sp, 0x38
; function: __libc_csu_fini at 0x402124 -- 0x40212c
0x402124:   03 e0 00 08   	jr $ra
0x402128:   00 00 00 00   	nop 
; data inside code section at 0x40212c -- 0x402130
0x40212c:   00 00 00 00                                        |....            |
; function: function_402130 at 0x402130 -- 0x402188
0x402130:   3c 03 00 41   	lui $v1, 0x41
0x402134:   24 02 ff ff   	addiu $v0, $zero, -1
0x402138:   8c 79 24 40   	lw $t9, 0x2440($v1)
0x40213c:   13 22 00 10   	beq $t9, $v0, 0x402180 <function_402130+0x50>
0x402140:   00 00 00 00   	nop 
0x402144:   27 bd ff d8   	addiu $sp, $sp, -0x28
0x402148:   af b1 00 20   	sw $s1, 0x20($sp)
0x40214c:   24 11 ff ff   	addiu $s1, $zero, -1
0x402150:   af b0 00 1c   	sw $s0, 0x1c($sp)
0x402154:   24 70 24 40   	addiu $s0, $v1, 0x2440 <function_402130+0x2c>
0x402158:   af bf 00 24   	sw $ra, 0x24($sp)
0x40215c:   03 20 f8 09   	jalr $t9
0x402160:   26 10 ff fc   	addiu $s0, $s0, -4
0x402164:   8e 19 00 00   	lw $t9, ($s0)
0x402168:   17 31 ff fc   	bne $t9, $s1, 0x40215c <function_402130+0x2c>
0x40216c:   8f bf 00 24   	lw $ra, 0x24($sp)
0x402170:   8f b1 00 20   	lw $s1, 0x20($sp)
0x402174:   8f b0 00 1c   	lw $s0, 0x1c($sp)
0x402178:   03 e0 00 08   	jr $ra
0x40217c:   27 bd 00 28   	addiu $sp, $sp, 0x28
0x402180:   03 e0 00 08   	jr $ra
0x402184:   00 00 00 00   	nop 
; data inside code section at 0x402188 -- 0x402190
0x402188:   00 00 00 00 00 00 00 00                            |........        |
; section: .MIPS.stubs
; dynamically linked function: __libc_start_main at 0x402190 -- 0x4021b0
; section: .fini
; function: function_4021b0 at 0x4021b0 -- 0x4021d0
0x4021b0:   3c 1c 00 02   	lui $gp, 2
0x4021b4:   27 9c 83 20   	addiu $gp, $gp, -0x7ce0
0x4021b8:   03 99 e0 21   	addu $gp, $gp, $t9
0x4021bc:   27 bd ff e0   	addiu $sp, $sp, -0x20
0x4021c0:   af bc 00 10   	sw $gp, 0x10($sp)
0x4021c4:   af bf 00 1c   	sw $ra, 0x1c($sp)
0x4021c8:   04 11 00 01   	bal 0x4021d0 <function_4021d0>
0x4021cc:   00 00 00 00   	nop <function_4021d0>
; function: function_4021d0 at 0x4021d0 -- 0x4021f4
0x4021d0:   3c 1c 00 42   	lui $gp, 0x42
0x4021d4:   27 9c a4 d0   	addiu $gp, $gp, -0x5b30
0x4021d8:   8f 99 80 24   	lw $t9, -0x7fdc($gp)
0x4021dc:   27 39 06 e4   	addiu $t9, $t9, 0x6e4
0x4021e0:   03 20 f8 09   	jalr $t9 <function_4006e4>
0x4021e4:   00 00 00 00   	nop 
0x4021e8:   8f bf 00 1c   	lw $ra, 0x1c($sp)
0x4021ec:   03 e0 00 08   	jr $ra
0x4021f0:   27 bd 00 20   	addiu $sp, $sp, 0x20
; section: .plt
; data inside code section at 0x4023e0 -- 0x402400
0x4023e0:   3c 1c 00 41 8f 99 24 50  27 9c 24 50 03 1c c0 23   |<..A..$P'.$P...#|
0x4023f0:   03 e0 78 25 00 18 c0 82  03 20 f8 09 27 18 ff fe   |..x%..... ..'...|
; function: function_402400 at 0x402400 -- 0x402410
0x402400:   3c 0f 00 41   	lui $t7, 0x41
0x402404:   8d f9 24 58   	lw $t9, 0x2458($t7)
0x402408:   03 20 00 08   	jr $t9 <printf>
0x40240c:   25 f8 24 58   	addiu $t8, $t7, 0x2458 <printf>
; function: function_402410 at 0x402410 -- 0x402420
0x402410:   3c 0f 00 41   	lui $t7, 0x41
0x402414:   8d f9 24 5c   	lw $t9, 0x245c($t7)
0x402418:   03 20 00 08   	jr $t9 <memcpy>
0x40241c:   25 f8 24 5c   	addiu $t8, $t7, 0x245c <memcpy>
; function: function_402420 at 0x402420 -- 0x402430
0x402420:   3c 0f 00 41   	lui $t7, 0x41
0x402424:   8d f9 24 60   	lw $t9, 0x2460($t7)
0x402428:   03 20 00 08   	jr $t9 <scanf>
0x40242c:   25 f8 24 60   	addiu $t8, $t7, 0x2460 <scanf>
; function: function_402430 at 0x402430 -- 0x402440
0x402430:   3c 0f 00 41   	lui $t7, 0x41
0x402434:   8d f9 24 64   	lw $t9, 0x2464($t7)
0x402438:   03 20 00 08   	jr $t9 <strlen>
0x40243c:   25 f8 24 64   	addiu $t8, $t7, 0x2464 <strlen>

;;
;; Data Segment
;;

; section: .interp
0x400194:   2f 6c 69 62 2f 6c 64 2e  73 6f 2e 31 00 ??         |/lib/ld.so.1.?  |
; section: .MIPS.abiflags
0x4001c8:   00 00 20 02 01 01 00 01  00 00 00 00 00 00 00 00   |.. .............|
0x4001d8:   00 00 00 01 00 00 00 00  b2                        |.........       |
; section: .reginfo
0x4001e0:   b2 00 01 f6 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4001f0:   00 00 00 00 00 41 a4 d0  00                        |.....A...       |
; section: .dynamic
0x4001f8:   00 00 00 01 00 00 00 01  00 00 00 0c 00 40 05 80   |.............@..|
0x400208:   00 00 00 0d 00 40 21 b0  00 00 00 04 00 40 02 f8   |.....@!......@..|
0x400218:   00 00 00 05 00 40 04 4c  00 00 00 06 00 40 03 4c   |.....@.L.....@.L|
0x400228:   00 00 00 0a 00 00 00 d1  00 00 00 0b 00 00 00 10   |................|
0x400238:   70 00 00 16 00 41 24 d0  70 00 00 35 00 01 22 90   |p....A$.p..5..".|
0x400248:   00 00 00 15 00 00 00 00  00 00 00 03 00 41 24 e0   |.............A$.|
0x400258:   70 00 00 01 00 00 00 01  70 00 00 05 00 00 00 02   |p.......p.......|
0x400268:   70 00 00 06 00 40 00 00  70 00 00 0a 00 00 00 0b   |p....@..p.......|
0x400278:   70 00 00 11 00 00 00 10  70 00 00 12 00 00 00 21   |p.......p......!|
0x400288:   70 00 00 13 00 00 00 0c  00 00 00 14 00 00 00 11   |p...............|
0x400298:   00 00 00 17 00 40 05 60  00 00 00 02 00 00 00 20   |.....@.`....... |
0x4002a8:   70 00 00 32 00 41 24 50  6f ff ff fe 00 40 05 40   |p..2.A$Po....@.@|
0x4002b8:   6f ff ff ff 00 00 00 01  6f ff ff f0 00 40 05 1e   |o.......o....@..|
0x4002c8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002d8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002e8:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4002f8:   00                                                 |.               |
; section: .hash
0x4002f8:   00 00 00 03 00 00 00 10  00 00 00 0b 00 00 00 0c   |................|
0x400308:   00 00 00 08 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x400318:   00 00 00 00 00 00 00 01  00 00 00 0f 00 00 00 03   |................|
0x400328:   00 00 00 05 00 00 00 06  00 00 00 0d 00 00 00 09   |................|
0x400338:   00 00 00 0e 00 00 00 0a  00 00 00 07 00 00 00 04   |................|
0x400348:   00 00 00 02 00                                     |.....           |
; section: .dynsym
0x40034c:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x40035c:   00 00 00 72 00 40 21 24  00 00 00 08 12 00 00 0d   |...r.@!$........|
0x40036c:   00 00 00 0b 00 00 00 01  00 00 00 00 13 00 ff f1   |................|
0x40037c:   00 00 00 2c 00 00 00 00  00 00 00 00 12 00 00 00   |...,............|
0x40038c:   00 00 00 45 00 00 00 00  00 00 00 00 12 00 00 00   |...E............|
0x40039c:   00 00 00 26 00 00 00 00  00 00 00 00 12 00 00 00   |...&............|
0x4003ac:   00 00 00 53 00 40 21 f4  00 00 00 04 11 00 00 10   |...S.@!.........|
0x4003bc:   00 00 00 4c 00 00 00 00  00 00 00 00 12 00 00 00   |...L............|
0x4003cc:   00 00 00 1c 00 41 24 d0  00 00 00 00 11 00 00 18   |.....A$.........|
0x4003dc:   00 00 00 62 00 40 20 80  00 00 00 a4 12 00 00 0d   |...b.@ .........|
0x4003ec:   00 00 00 40 00 40 1f a8  00 00 00 d4 12 00 00 0d   |...@.@..........|
0x4003fc:   00 00 00 6c 00 40 05 80  00 00 00 00 12 00 00 0c   |...l.@..........|
0x40040c:   00 00 00 ad 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x40041c:   00 00 00 33 00 40 21 90  00 00 00 00 12 00 00 00   |...3.@!.........|
0x40042c:   00 00 00 82 00 00 00 00  00 00 00 00 22 00 00 00   |............"...|
0x40043c:   00 00 00 91 00 00 00 00  00 00 00 00 20 00 00 00   |............ ...|
0x40044c:   00                                                 |.               |
; section: .dynstr
0x40044c:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 44 59 4e 41   |.libc.so.6._DYNA|
0x40045c:   4d 49 43 5f 4c 49 4e 4b  49 4e 47 00 5f 5f 52 4c   |MIC_LINKING.__RL|
0x40046c:   44 5f 4d 41 50 00 73 63  61 6e 66 00 70 72 69 6e   |D_MAP.scanf.prin|
0x40047c:   74 66 00 5f 5f 6c 69 62  63 5f 73 74 61 72 74 5f   |tf.__libc_start_|
0x40048c:   6d 61 69 6e 00 6d 65 6d  63 70 79 00 73 74 72 6c   |main.memcpy.strl|
0x40049c:   65 6e 00 5f 49 4f 5f 73  74 64 69 6e 5f 75 73 65   |en._IO_stdin_use|
0x4004ac:   64 00 5f 5f 6c 69 62 63  5f 63 73 75 5f 69 6e 69   |d.__libc_csu_ini|
0x4004bc:   74 00 5f 5f 6c 69 62 63  5f 63 73 75 5f 66 69 6e   |t.__libc_csu_fin|
0x4004cc:   69 00 5f 5f 67 6d 6f 6e  5f 73 74 61 72 74 5f 5f   |i.__gmon_start__|
0x4004dc:   00 5f 49 54 4d 5f 64 65  72 65 67 69 73 74 65 72   |._ITM_deregister|
0x4004ec:   54 4d 43 6c 6f 6e 65 54  61 62 6c 65 00 5f 49 54   |TMCloneTable._IT|
0x4004fc:   4d 5f 72 65 67 69 73 74  65 72 54 4d 43 6c 6f 6e   |M_registerTMClon|
0x40050c:   65 54 61 62 6c 65 00 47  4c 49 42 43 5f 32 2e 30   |eTable.GLIBC_2.0|
0x40051c:   00 ??                                              |.?              |
; section: .gnu.version
0x40051e:   00 00 00 01 00 01 00 02  00 02 00 02 00 01 00 02   |................|
0x40052e:   00 01 00 01 00 01 00 01  00 00 00 02 00 00 00 00   |................|
0x40053e:   ??                                                 |?               |
; section: .gnu.version_r
0x400540:   00 01 00 01 00 00 00 01  00 00 00 10 00 00 00 00   |................|
0x400550:   0d 69 69 10 00 00 00 02  00 00 00 c7 00 00 00 00   |.ii.............|
0x400560:   00                                                 |.               |
; section: .rel.plt
0x400560:   00 41 24 58 00 00 03 7f  00 41 24 5c 00 00 04 7f   |.A$X.....A$\....|
0x400570:   00 41 24 60 00 00 05 7f  00 41 24 64 00 00 07 7f   |.A$`.....A$d....|
0x400580:   3c                                                 |<               |
; section: .rodata
0x4021f4:   00 02 00 01                                        |....            |
0x4021f8:   41 42 43 44 45 46 47 48  49 4a 4b 4c 4d 4e 4f 50   |ABCDEFGHIJKLMNOP|
0x402208:   51 52 53 54 55 56 57 58  59 5a 61 62 63 64 65 66   |QRSTUVWXYZabcdef|
0x402218:   67 68 69 6a 6b 6c 6d 6e  6f 70 71 72 73 74 75 76   |ghijklmnopqrstuv|
0x402228:   77 78 79 7a 30 31 32 33  34 35 36 37 38 39         |wxyz0123456789  |
0x402236:   00                                                 |.               |
0x402237:   2f 45 58 48 59 49 36 73  63 39 52 4a 50 5a 79 65   |/EXHYI6sc9RJPZye|   "/EXHYI6sc9RJPZyeqWi2QbNdh5uDL1MonwfS8VKxUrvF03lAGt7OgBk+zjC4Tmpa"
0x402247:   71 57 69 32 51 62 4e 64  68 35 75 44 4c 31 4d 6f   |qWi2QbNdh5uDL1Mo|
0x402257:   6e 77 66 53 38 56 4b 78  55 72 76 46 30 33 6c 41   |nwfS8VKxUrvF03lA|
0x402267:   47 74 37 4f 67 42 6b 2b  7a 6a 43 34 54 6d 70 61   |Gt7OgBk+zjC4Tmpa|
0x402277:   00                                                 |.               |
0x402278:   3d 3d 3d 3d 3d 3d 3d 3d  3d 3d 3d 3d 3d 3d 3d 3d   |================|   "========================:\n "
0x402288:   3d 3d 3d 3d 3d 3d 3d 3d  3a 0a 20 00               |========:. .    |
0x402294:   25 73 00                                           |%s.             |   "%s"
0x402297:   67 6f 6f 64 20 6a 6f 62  20 62 6f 79 0a 00         |good job boy..  |   "good job boy\n"
0x4022a5:   74 72 79 20 69 74 20 61  67 61 69 6e 0a 00         |try it again..  |   "try it again\n"
0x4022b3:   00 00 00 00 42 ff ff ff  e3 ff ff ff e3 00 00 00   |....B...........|
0x4022c3:   58 ff ff ff b9 ff ff ff  ec ff ff ff bb 00 00 00   |X...............|
0x4022d3:   16 00 00 00 06 00 00 00  24 ff ff ff 93 ff ff ff   |........$.......|
0x4022e3:   a6 00 00 00 68 00 00 00  24 ff ff ff ec 00 00 00   |....h...$.......|
0x4022f3:   7b ff ff ff dc 00 00 00  56 00 00 00 15 ff ff ff   |{.......V.......|
0x402303:   eb 00 00 00 6e ff ff ff  c8 00 00 00 3c ff ff ff   |....n.......<...|
0x402313:   f3 ff ff ff 9c 00 00 00  46 ff ff ff c4 00 00 00   |........F.......|
0x402323:   27 00 00 00 1c ff ff ff  d1 ff ff ff 99 ff ff ff   |'...............|
0x402333:   80 00 00 00 51 00 00 00  05 00 00 00 49 ff ff ff   |....Q.......I...|
0x402343:   cb 00 00 00 5c ff ff ff  b6 ff ff ff 82 ff ff ff   |....\...........|
0x402353:   b2 ff ff ff d0 00 00 00  72 00 00 00 04 ff ff ff   |........r.......|
0x402363:   b6 01                                              |..              |
; section: .eh_frame_hdr
0x402364:   01 1b 03 3b 00 00 00 18  00 00 00 02 ff ff f5 fc   |...;............|
0x402374:   00 00 00 30 ff ff fc 44  00 00 00 50 00            |...0...D...P.   |
; section: .eh_frame
0x402380:   00 00 00 10 00 00 00 00  01 7a 52 00 01 7c 1f 01   |.........zR..|..|
0x402390:   0b 0c 1d 00 00 00 00 1c  00 00 00 18 00 40 19 60   |.............@.`|
0x4023a0:   00 00 06 48 00 44 0e a8  02 48 9f 01 9e 02 44 0d   |...H.D...H....D.|
0x4023b0:   1e 00 00 00 00 00 00 18  00 00 00 38 00 40 1f a8   |...........8.@..|
0x4023c0:   00 00 00 d4 00 44 0e 60  48 9f 01 9e 02 44 0d 1e   |.....D.`H....D..|
0x4023d0:   00 00 00 00 ??                                     |....?           |
; section: .ctors
0x412440:   ff ff ff ff 00 00 00 00  ff                        |.........       |
; section: .dtors
0x412448:   ff ff ff ff 00 00 00 00  00                        |.........       |
; section: .got.plt
0x412450:   00 00 00 00 00 00 00 00  00 40 23 e0 00 40 23 e0   |.........@#..@#.|
0x412460:   00 40 23 e0 00 40 23 e0  ??                        |.@#..@#.?       |
; section: .data
0x412470:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x412480:   00 40 21 f8 5a 4f 36 4b  71 37 39 4c 26 43 50 57   |.@!.ZO6Kq79L&CPW|
0x412490:   76 4e 6f 70 7a 51 66 67  68 44 52 53 47 40 64 69   |vNopzQfghDRSG@di|
0x4124a0:   2a 6b 41 42 38 72 73 46  65 77 78 6c 6d 2b 2f 75   |*kAB8rsFewxlm+/u|
0x4124b0:   35 61 5e 32 59 74 54 4a  55 56 45 6e 30 24 48 49   |5a^2YtTJUVEn0$HI|
0x4124c0:   33 34 79 23 00 00 00 00  00 00 00 00 00 00 00 00   |34y#............|
0x4124d0:   00                                                 |.               |
; section: .rld_map
0x4124d0:   00 00 00 00 ??                                     |....?           |
; section: .got
0x4124e0:   00 00 00 00 80 00 00 00  00 40 1f a8 00 40 20 80   |.........@...@ .|
0x4124f0:   00 40 21 24 00 40 00 00  00 40 05 80 00 41 24 40   |.@!$.@...@...A$@|
0x412500:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x412510:   00 40 21 90 00 00 00 00  00 00 00 00 00            |.@!..........   |
; section: .sdata
0x41251c:   00 00 00 00 00                                     |.....           |
